\thispagestyle{plain}
\begin{center}
    \Large \textbf{\textcolor{GUBGreen}{ABSTRACT}}
\end{center}
\vspace{1\baselineskip}
\noindent
The land administration in Bangladesh is still susceptible to institutional fragmentation, forged documentation, sluggish processing, and ineffective transparency. These problems become more acute in such extensive projects as Purbachal New Town where a paper-based workflow and centralized digital registries cannot necessarily secure, scalable, and accountable governance of the land. This study suggests a decentralized land registration system to be used on the administrative and infrastructural setting in Bangladesh.Its architecture has a hybrid blockchain design: the institutional participation will be permissioned and publicly audited to maintain accountability, and the off-chain storage of documents with the help of the InterPlanetary File System (IPFS). District and sub-registry offices are validator nodes in a peer-to-peer network which forms a single point of failure, enhances the institutional traceability. Online portal that is based on workflow help buyers, sellers and officials in the registry start, verify and process transfers using formalized digital processes. Authentication and non-repudiation are ensured by cryptographic signatures and multi-stage administrative validation whereas immutable blockchain references connect to title document hosted at IPFS to ensure integrity and trackability.One of the key contributions is the Territorial Proof of Authority Consensus Protocol (TPACP), in which the criterion of eligibility of the validators is based on jurisdiction and long-term performance instead of computational power or financial interest. The outcomes of the simulation show that the overhead of message-exchange is lowered by 56.8 percent in comparison with Proof of work. TPACP process transaction times of 132.9 seconds (100 nodes), 433.7 seconds (500 nodes) and 629.0 seconds (1000 nodes) and is faster than PoW and other permissioned baselines such as DPoS, RLSCA and TNCA. In an effort to determine the level of practical deployment cost, the research paper evaluates the Ethereum gas usage in the operations of the core system. The initial deployment cost of smart contracts will have to be 2,930,431 gas units. The latter transactions incur much less gas, and khatian registration, ownership mutation and user identity registration take 818,432, 474, 367, and 204,868 gas units each. These values are converted to cost units between 4,097,360 to 58,608,620 in the gas price of 20 Gwei, which means that the operations can be run at a cost-effective level in spite of the increased overhead cost of initializing the operations.

%----------------------------------------------------------
\vspace{\baselineskip}
\noindent
%----------------------------------------------------------
% Write a few relevant keywords for indexing the document
\textbf{Keywords}: Territorial Proof of Authority, Transaction Processing Velocity, InterPlanetary File System (IPFS), Permissioned Blockchain,Territorial Communication Efficiency, Gas Consumption in Blockchain.

%----------------------------------------------------------
