\documentclass[12pt,a4paper,openright]{report} %twoside

% \documentclass[12pt,a4paper]{report}
%-----------------------------------------------------------------
% LaTeX template for a Bachelor Thesis Book (CSE 400) 
% of the Department of Computer Science and Engineering  at the 
% Green University of Bangladesh (GUB)

% Written By: Muhammad Abul Hasan, PhD ( Main Author )

% Date Updated : January 01, 2024 (v1.0) Muhammad Abul Hasan, PhD
% Date Updated : October 17, 2025 (v1.1) Md. Dulal Hossain, Teaching Assistant of Green University of Bangladesh

% For any comments or suggestions: muhammad.hasan@cse.green.edu.bd
%-----------------------------------------------------------
\usepackage{gubcse400}



% ===================== All Necessary Packages =====================

\usepackage{enumitem}

\usepackage{listings}
\usepackage{xcolor}

\lstdefinelanguage{json}{
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=8pt,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  tabsize=2,
  backgroundcolor=\color{gray!5}
}

\usepackage{algorithm}
\usepackage{algpseudocode}


\usepackage[margin=0.in]{geometry}
\usepackage{tabularx}
\usepackage{array}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{algorithm}          % For creating algorithm environments
\usepackage{listings}           % For including code blocks with syntax highlighting
\usepackage{graphicx}           % For inserting and managing images
\usepackage{booktabs}           % For professional-looking tables
\usepackage{xcolor}             % For colored text and code highlighting
\usepackage{algpseudocode}      % For writing pseudocode within algorithm environment
\usepackage{amsmath}            % For advanced mathematical symbols and environments
\definecolor{codegreen}{rgb}{0,0.6,0} % Define custom color for code elements
\usepackage[a4paper, left=2.5cm, right=2cm, top=2.5cm, bottom=2cm]{geometry} % Page layout settings
\usepackage{hyperref}
\usepackage{rotating}           % For rotating figures, tables, or text
\usepackage[utf8]{inputenc}     % For UTF-8 character encoding support
\usepackage{pifont}             % For special symbols (e.g., checkmarks, crosses)
\usepackage{array}              % For extended table features
\usepackage{cases}              % For the 'cases' environment in math equations
\usepackage{float}              % To control figure/table placement precisely
\usepackage{longtable}          % For multipage tables
\usepackage{makecell}           % For customized cell formatting in tables
\geometry{margin=1in}           % Adjust page margins (alternative geometry setting)
\renewcommand{\arraystretch}{1.3} % Increases row spacing in tables for better readability


% Change the name and designation of Chairperson of dept. as required
\def\HodName{Name of the Chairperson\xspace}
\def\HodPosition{Designation and Position\xspace}
%
%-----------------------------------------------------------
% Set your report/thesis particulars 
%-----------------------------------------------------------
%
% Use one: Thesis/Project report
\def\RoportType{Thesis\xspace} 
%\def\RoportType{Project report\xspace}
%
%
\def\ReportTitle{Title of Thesis\xspace}
\def\Supervisor{Supervisor Name\xspace} 
\def\SupervisorPosition{Supervisor Position\xspace}
\def\secondSupervisor{Co-supervisor Name\xspace} 
\def\secondSupervisorPosition{Co-supervisor Position\xspace}
%
%
%\def\reportSubmissionDate{\today}
\def\reportSubmissionDate{February 01, 2029}
\def\reportSubmissionTerm{Fall 2025}


%-----------------------------------------------------------
% Set your group members' particulars 
%-----------------------------------------------------------
%
\def\numberOfAuthors{1} % write 1, 2 or 3 (depends on group)
%
\def\firstAuthor{First Author\xspace} 
\def\firstAuthorID{243014001\xspace}
\def\firstAuthorDedication{ Dedicated to Almighty Allah —
\\ \textit{All praise to Him for His endless mercy and guidance.\\
Dedicated to my beloved parents for their love and support, and to all who inspired and encouraged me along the way.}}
%
\def\secondAuthor{Second Author\xspace} 
\def\secondAuthorID{243014002\xspace} 
\def\secondAuthorDedication{To my ever-loving and supportive parents,
\\ \textit{whose sacrifices, prayers, and unconditional love
have been my greatest strength.}}
%
\def\thirdAuthor{Third Author\xspace} 
\def\thirdAuthorID{243014003\xspace} 
\def\thirdAuthorDedication{To my respected teachers, mentors, and well-wishers,
\\ \textit{whose knowledge and encouragement
have shaped my academic journey.}}
%
%-----------------------------------------------------------
% Set Board members' particulars 
%-----------------------------------------------------------
%
\def\BoardNumber{10} % board number in which you are going to present your work
%
\def\BoardChair{Board Chair's Name\xspace} 
\def\BoardChairPosition{Board Chair's Position\xspace}
%
\def\BoardMember{Board Member's Name\xspace} 
\def\BoardMemberPosition{Board Member's Position\xspace} 
%
\def\BoardExternalMember{External Member's Name\xspace} 
\def\BoardExternalMemberPosition{External Member's Position\xspace} 
\def\BoardExternalMemberAffiliation{External Member's Affiliation\xspace}
%
%-----------------------------------------------------------
\begin{document}
\input{./Setup/front}
%-----------------------------------------------------------
% Include Chapters 
%-----------------------------------------------------------
 \include{./Chapters/chapter1}
 \include{./Chapters/chapter2}
 \include{./Chapters/chapter3}
 \include{./Chapters/chapter4}
 \include{./Chapters/chapter5}
  \input{./Setup/rear}  %include Reference Section
 \include{./Chapters/chapter6} %include Appendices Section
 \include{./Chapters/chapter7} % This chapter like usermanual


  \coverpage{\numberOfAuthors}
%-----------------------------------------------------------

\end{document}