@article{Boumezbeur2025,
  author  = {I. Boumezbeur and A. Benoughidene and I. Harkat and F. Boutouatou and D. Keddari and K. Zarour},
  title   = {BACP-LRS: Blockchain and IPFS-based Land Record System},
  journal = {Acta Informatica Pragensia},
  volume  = {14},
  number  = {1},
  pages   = {42--62},
  year    = {2025}
}

@article{Zein2023a,
  author  = {S. Zein and H. Twinomurinzi},
  title   = {Blockchain Technology in Land Registration: A Systematic Literature Review},
  journal = {JeDEM},
  volume  = {15},
  number  = {2},
  pages   = {1--36},
  year    = {2023}
}

@misc{Shitole2022,
  author = {A. Shitole and R. Ghanpathi and A. Srivastava and R. Bhosikar and A. Chattar},
  title  = {Blockchain Based Land Registry System},
  year   = {2022}
}

@article{KS2020,
  author  = {K. S. and G. Sarath},
  title   = {Securing Land Registration Using Blockchain},
  journal = {Procedia Computer Science},
  year    = {2020}
}

@article{IJERT2022,
  title   = {Blockchain Smart Contract for Land Registration Using Ethereum Network},
  journal = {International Journal of Engineering Research and Technology},
  year    = {2022}
}

@article{Zein2023b,
  author  = {R. M. Zein and H. Twinomurinzi},
  title   = {Blockchain Technology in Land Registration},
  journal = {JeDEM},
  year    = {2023}
}

@article{Hussein2023,
  author  = {Z. Hussein and M. A. Salama and S. A. El-Rahman},
  title   = {Evolution of Blockchain Consensus Algorithms},
  journal = {Cybersecurity},
  volume  = {6},
  number  = {1},
  pages   = {30},
  year    = {2023}
}

@inproceedings{Sharma2021,
  author    = {R. Sharma and Y. Galphat and E. Kithani and J. Tanwani and B. Mangnani and N. Achhra},
  title     = {Digital Land Registry System Using Blockchain},
  booktitle = {Proceedings of the 4th International Conference on Advances in Science and Technology (ICAST 2021)},
  year      = {2021},
  note      = {SSRN}
}

@misc{IPFS2022,
  title  = {Blockchain and IPFS-based Reliable Land Registry System},
  howpublished = {discovery.researcher.life},
  month  = {Apr},
  year   = {2022}
}

@article{ZeinTwinomurinzi2023,
  author  = {R. M. Zein and H. Twinomurinzi},
  title   = {Blockchain Technology in Land Registration: A Systematic Literature Review},
  journal = {JeDEM},
  year    = {2023}
}





2.2 Literature Review / Existing Model
@article{yaga2019blockchain,
title={Blockchain technology overview},
author={Yaga, Dylan and Mell, Peter and Roby, Nik and Scarfone, Karen},
journal={arXiv preprint arXiv:1906.11078},
year={2019}
}
2.2.1 Framework of Distributed Ledger Technology
@incollection{lamport2019byzantine,
title={The Byzantine generals problem},
author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
booktitle={Concurrency: the works of leslie lamport},
pages={203--226},
year={2019}
}
2.2.2 Consensus Mechanism Models
@article{bamakan2020survey,
title={A survey of blockchain consensus algorithms performance evaluation criteria},
author={Bamakan, Seyed Mojtaba Hosseini and Motavali, Amirhossein and Bondarti,
Alireza Babaei},
journal={Expert Systems with Applications},
volume={154},
pages={113385},
year={2020},
publisher={Elsevier}
}
POW
@article{nakamoto2008bitcoin,
title={Bitcoin: A peer-to-peer electronic cash system},
author={Nakamoto, Satoshi},
year={2008}
}
DPOS
@article{larimer2014delegated,
title={Delegated proof-of-stake (dpos)},
author={Larimer, Daniel},
journal={Bitshare whitepaper},
volume={81},
pages={85},
year={2014}
}
RLSCA
@article{zhang2018smart,
title={Smart contract-based access control for the internet of things},
author={Zhang, Yuanyu and Kasahara, Shoji and Shen, Yulong and Jiang,
Xiaohong and Wan, Jianxiong},
journal={IEEE Internet of Things Journal},
volume={6},
number={2},
pages={1594--1605},
year={2018},
publisher={IEEE}
}
TNCA
@article{li2020survey,
title={A survey on the security of blockchain systems},
author={Li, Xiaoqi and Jiang, Peng and Chen, Ting and Luo, Xiapu and Wen,
Qiaoyan},
journal={Future generation computer systems},
volume={107},
pages={841--853},
year={2020},
publisher={Elsevier}
}
2.2.3 InterPlanetary File System Architecture
@article{benet2014ipfs,
title={Ipfs-content addressed, versioned, p2p file system},
author={Benet, Juan},
journal={arXiv preprint arXiv:1407.3561},
year={2014}
}
2.2.4 Models of Cryptographic Security
@book{menezes2018handbook,
title={Handbook of applied cryptography},
author={Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
year={2018},
publisher={CRC press}
}


@incollection{ref2,
  title={BLRS: An automated land records management system using blockchain technology},
  author={Sahoo, Swagatika and Jha, Saksham and Sarkar, Somenath and Halder, Raju},
  booktitle={Applied Computing for Software and Smart Systems: Proceedings of ACSS 2022},
  pages={113--128},
  year={2023},
  publisher={Springer}
}

@article{ref3,
  title={Reputation-based leader selection consensus algorithm with rewards for blockchain technology},
  author={Hussain, Munir and Mehmood, Amjad and Khan, Muhammad Altaf and Khan, Rabia and Lloret, Jaime},
  journal={Computers},
  volume={14},
  number={1},
  pages={20},
  year={2025},
  publisher={MDPI}
}
@article{ref4,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and Bit, Bit and others},
  journal={2008},
  year={2007}
}

@article{ref5,
  title={A blockchain solution for securing real property transactions: a case study for Serbia},
  author={Sladi{\'c}, Goran and Milosavljevi{\'c}, Branko and Nikoli{\'c}, Sini{\v{s}}a and Sladi{\'c}, Dubravka and Radulovi{\'c}, Aleksandra},
  journal={ISPRS international journal of geo-information},
  volume={10},
  number={1},
  pages={35},
  year={2021},
  publisher={MDPI}
}

@article{ref6,
  title={A blockchain-based land title management system for Bangladesh},
  author={Alam, Kazi Masudul and Rahman, JM Ashfiqur and Tasnim, Anisha and Akther, Aysha},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={6},
  pages={3096--3110},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{ref7,
  title={Landchain: A blockchain based secured land registration system},
  author={Biswas, Milon and Al Faysal, Jabed and Ahmed, Kazi Asif},
  booktitle={2021 International Conference on Science \& Contemporary Technologies (ICSCT)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{ref8,
  title={The current state of blockchain consensus mechanism: issues and future works},
  author={Alam, Shadab},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={14},
  number={8},
  year={2023},
  publisher={Science and Information (SAI) Organization Limited}
}

@article{ref9,
  title={Recent advances in consensus protocols for blockchain: a survey},
  author={Wan, Shaohua and Li, Meijun and Liu, Gaoyang and Wang, Chen},
  journal={Wireless networks},
  volume={26},
  number={8},
  pages={5579--5593},
  year={2020},
  publisher={Springer}
}

@article{ref10,
  title={A Blockchain-Based Framework for Rural Property Rights Transactions},
  author={Hua, Caijian and Wu, Sichao and Zhang, Yan and Luo, Kun and Li, Miaomiao and Fu, Jiaguo},
  journal={Electronics},
  volume={12},
  number={20},
  pages={4334},
  year={2023},
  publisher={MDPI}
}

@article{ref11,
  title={Query Optimization in a Blockchain-Based Land Registry Management System.},
  author={Yadav, Amrendra Singh and Kushwaha, Dharmender Singh},
  journal={Ing{\'e}nierie des Syst{\`e}mes d Inf.},
  volume={26},
  number={1},
  pages={13--21},
  year={2021}
}

@article{ref12,
  title={Evolution of blockchain consensus algorithms: a review on the latest milestones of blockchain consensus algorithms},
  author={Hussein, Ziad and Salama, May A and El-Rahman, Sahar A},
  journal={Cybersecurity},
  volume={6},
  number={1},
  pages={30},
  year={2023},
  publisher={Springer}
}

@inproceedings{ref13,
  title={The efficient consensus algorithm for land record management system},
  author={Yadav, Amrendra Singh and Shikha, Swati and Gupta, Sulaksh and Kushwaha, Dharmender Singh},
  booktitle={IOP Conference series: materials science and engineering},
  volume={1022},
  number={1},
  pages={012090},
  year={2021},
  organization={IOP Publishing}
}

@reference{dataview,
title= {Dataview, Available link:\href{https://www.rpclbd.com/media/blog/purbachal-new-town}{purbachol dataview link}
       }




}

@misc{worldbank_agr_bd,
  author       = {wikipedia},
  title        = {Agriculture in Bangladesh - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Agriculture_in_Bangladesh}},
  note         = {[Online]. Accessed: Dec. 24, 2025}
}

@misc{purbachal_rpcl,
  author       = {{Rajuk Purbachal City Limited}},
  title        = {Purbachal New Town Project},
  year         = {2023},
  howpublished = {\url{https://www.rpclbd.com/media/blog/purbachal-new-town}},
  note         = {[Online]. Available: https://www.rpclbd.com/media/blog/purbachal-new-town. Accessed: Dec. 24, 2025}
}

@misc{dhakatribune_tib_land,
  author       = {{Dhaka Tribune}},
  title        = {TIB: Bribe has become institutionalized in land registration sector},
  year         = {2019},
  howpublished = {\url{https://www.dhakatribune.com/bangladesh/dhaka/186959/tib-bribe-has-become-institutionalized-in-land}},
  note         = {[Online]. Available: https://www.dhakatribune.com/bangladesh/dhaka/186959/tib-bribe-has-become-institutionalized-in-land. Accessed: Dec. 24, 2025}
}

@misc{dhakatribune_bd_databreach_2023,
  author       = {{Dhaka Tribune}},
  title        = {Has a massive data breach exposed personal info of Bangladeshis?},
  year         = {2023},
  howpublished = {\url{https://www.dhakatribune.com/bangladesh/319028/has-a-massive-data-breach-exposed-personal-info-of}},
  note         = {[Online]. Available: https://www.dhakatribune.com/bangladesh/319028/has-a-massive-data-breach-exposed-personal-info-of. Accessed: Dec. 24, 2025}
}

@misc{financialexpress_edlms,
  author       = {{The Financial Express}},
  title        = {Digital push aims to revolutionise land management},
  year         = {2020},
  howpublished = {\url{https://thefinancialexpress.com.bd/home/digital-push-aims-to-revolutionise-land-management}},
  note         = {[Online]. Available: https://thefinancialexpress.com.bd/home/digital-push-aims-to-revolutionise-land-management. Accessed: Dec. 24, 2025}
}

@article{Yadav_2021,
doi = {10.1088/1757-899X/1022/1/012090},
url = {https://doi.org/10.1088/1757-899X/1022/1/012090},
year = {2021},
month = {jan},
publisher = {IOP Publishing},
volume = {1022},
number = {1},
pages = {012090},
author = {Yadav, A S and Shikha, S and Gupta, S and Kushwaha, D S},
title = {The efficient consensus algorithm for land record management system},
journal = {IOP Conference Series: Materials Science and Engineering},
}


@article{alam2022blockchain,
  title={A blockchain-based land title management system for Bangladesh},
  author={Alam, Kazi Masudul and Rahman, JM Ashfiqur and Tasnim, Anisha and Akther, Aysha},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={6},
  pages={3096--3110},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{shithy2021blockchain,
  title={A blockchain based land registration and ownership management system for Bangladesh},
  author={Shithy, Roti Islam and Mohammad, Nur and Ruhullah, HN Ashiqur and Oni, SM Yeamin and Amin, Md Al},
  booktitle={Proceedings of the 2021 4th International Conference on Blockchain Technology and Applications},
  pages={94--100},
  year={2021}
}




@article{paavo2025practicality,
  title={Practicality of blockchain technology for land registration: A Namibian case study},
  author={Paavo, Johannes Pandeni and Rodr{\'\i}guez-Puentes, Rafael and Chigbu, Uchendu Eugene},
  journal={Land},
  volume={14},
  number={8},
  pages={1626},
  year={2025},
  publisher={MDPI}
}

@article{banerjee2022blockchain,
  title={Blockchain and IPFS-based reliable land registry system},
  author={Banerjee, Somesh and Kumar, Khilesh and Masulkar, Prajwal and Amin, Ruhul and Dwivedi, Sanjeev Kumar},
  journal={Security and Privacy},
  volume={5},
  number={5},
  pages={e236},
  year={2022},
  publisher={Wiley Online Library}
}

@article{ansah2023systematic,
  title={A systematic review of the institutional success factors for blockchain-based land administration},
  author={Ansah, Barikisa Owusu and Voss, Winrich and Asiama, Kwabena Obeng and Wuni, Ibrahim Yahaya},
  journal={Land use policy},
  volume={125},
  pages={106473},
  year={2023},
  publisher={Elsevier}
}

@article{shuaib2020blockchain,
  title={Blockchain-based framework for secure and reliable land registry system},
  author={Shuaib, Mohammed and Daud, Salwani Mohd and Alam, Shadab and Khan, Wazir Zada},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={18},
  number={5},
  pages={2560--2571},
  year={2020}
}

@inproceedings{vayadande2022blockchain,
  title={Blockchain-based land record system},
  author={Vayadande, Kuldeep and Shaikh, Rahebar and Rothe, Suraj and Patil, Sangam and Baware, Tanuj and Naik, Sameer},
  booktitle={ITM Web of Conferences},
  volume={50},
  pages={01006},
  year={2022},
  organization={EDP Sciences}
}

@article{wang2019survey,
  title={A survey on consensus mechanisms and mining strategy management in blockchain networks},
  author={Wang, Wenbo and Hoang, Dinh Thai and Hu, Peizhao and Xiong, Zehui and Niyato, Dusit and Wang, Ping and Wen, Yonggang and Kim, Dong In},
  journal={Ieee Access},
  volume={7},
  pages={22328--22370},
  year={2019},
  publisher={IEEE}
}

@article{zein2023blockchain,
  title={Blockchain Technology in Lands Registration: A Systematic Literature Review},
  author={Zein, Reyan M and Twinomurinzi, Hossana},
  journal={JeDEM-eJournal of eDemocracy and Open Government},
  volume={15},
  number={2},
  pages={1--36},
  year={2023}
}

@inproceedings{patil2022role,
  title={The role of blockchain technology in decentralized real estate marketplace: recent findings},
  author={Patil, Apeksha and Shinde, Alpesh and Panigrahi, Aneesha and Arora, Aryan and Raviraja, Dr S and Babu, Ramesh},
  booktitle={Proceedings of the International Conference on Innovative Computing \& Communication (ICICC)},
  year={2022}
}

@article{Modern 1,
  title={Blockchain Technology in Lands Registration: A Systematic Literature Review},
  author={Zein, Reyan M and Twinomurinzi, Hossana},
  journal={JeDEM-eJournal of eDemocracy and Open Government},
  volume={15},
  number={2},
  pages={1--36},
  year={2023}
}

@article{Modern 4,
    title={Blockchain and Smart Contract for Land Registration using Ethereum Network},
  author={Rakesh Kumar K V, Rithick Gokul A},
  journal={International Journal of Engineering Research & Technology (IJERT)},
  volume={ETEDM – 2022 (Volume 10 – Issue 08)},
  ISSN={2278-0181},
  pages={20--24},
  year={2022}
}


@article{zevenbergen2002systems,
  title={Systems of land registration aspects and effects},
  author={Zevenbergen, Jaap},
  year={2002}
}
@book{williamson2010land,
  title={Land administration for sustainable development},
  author={Williamson, Ian and Enemark, Stig and Wallace, Jude and Rajabifard, Abbas},
  volume={487},
  year={2010},
  publisher={ESRI Press Academic Redlands, CA, USA}
}
@article{nakamoto2008peer,
  title={A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and Bitcoin, A},
  journal={Bitcoin.--URL: https://bitcoin. org/bitcoin. pdf},
  volume={4},
  number={2},
  pages={15},
  year={2008}
}
@book{narayanan2016bitcoin,
  title={Bitcoin and cryptocurrency technologies: a comprehensive introduction},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  year={2016},
  publisher={Princeton University Press}
}
@incollection{pilkington2016blockchain,
  title={Blockchain technology: principles and applications},
  author={Pilkington, Marc},
  booktitle={Research handbook on digital transformations},
  pages={225--253},
  year={2016},
  publisher={Edward Elgar Publishing}
}
@article{graglia2018blockchain,
  title={Blockchain and property in 2018: At the end of the beginning},
  author={Graglia, J Michael and Mellon, Christopher},
  journal={Innovations: Technology, Governance, Globalization},
  volume={12},
  number={1-2},
  pages={90--116},
  year={2018},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@article{hossain2015improving,
  title={Improving land administration and management in Bangladesh},
  author={Hossain, Monzur},
  year={2015}
}

@article{deininger2009land,
  title={Land registration, governance, and development: Evidence and implications for policy},
  author={Deininger, Klaus and Feder, Gershon},
  journal={The World Bank Research Observer},
  volume={24},
  number={2},
  pages={233--266},
  year={2009},
  publisher={Oxford University Press}
}
@incollection{besley2010property,
  title={Property rights and economic development},
  author={Besley, Timothy and Ghatak, Maitreesh},
  booktitle={Handbook of development economics},
  volume={5},
  pages={4525--4595},
  year={2010},
  publisher={Elsevier}
}
@incollection{sakib2019corruption,
  title={Corruption and organized crime in Bangladesh},
  author={Sakib, ABM Najmus},
  booktitle={Organized crime and corruption across borders},
  pages={241--256},
  year={2019},
  publisher={Routledge}
}
@article{gilbert2012soto,
  title={De Soto's The Mystery of Capital: reflections on the book's public impact},
  author={Gilbert, Alan},
  journal={International development planning review},
  volume={34},
  number={3},
  pages={v--xviii},
  year={2012},
  publisher={Liverpool University Press}
}
@misc{index2020transparency,
  title={Transparency international},
  author={Index, Corruption Perceptions},
  year={2020}
}
@book{holden2013land,
  title={Land tenure reform in Asia and Africa: Assessing impacts on poverty and natural resource management},
  author={Holden, Stein and Otsuka, Keijiro and Deininger, Klaus},
  year={2013},
  publisher={Springer}
}
@book{wehrmann2017understanding,
  title={Understanding, preventing and solving land conflicts: A practical guide and toolbox},
  author={Wehrmann, Babette},
  year={2017},
  publisher={Deutsche Gesellschaft f{\"u}r Internationale Zusammenarbeit (GIZ) GmbH}
}
@book{narayanan2016bitcoin,
  title={Bitcoin and cryptocurrency technologies: a comprehensive introduction},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  year={2016},
  publisher={Princeton University Press}
}
@article{graglia2018blockchain,
  title={Blockchain and property in 2018: At the end of the beginning},
  author={Graglia, J Michael and Mellon, Christopher},
  journal={Innovations: Technology, Governance, Globalization},
  volume={12},
  number={1-2},
  pages={90--116},
  year={2018},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}


@article{szabo1997formalizing,
  title={Formalizing and securing relationships on public networks},
  author={Szabo, Nick},
  journal={First monday},
  year={1997}
}

@article{kshetri20181,
  title={1 Blockchain’s roles in meeting key supply chain management objectives},
  author={Kshetri, Nir},
  journal={International Journal of information management},
  volume={39},
  pages={80--89},
  year={2018},
  publisher={Elsevier}
}

purbachal 

@misc{ACC_Purbachal_2022,
  author       = {{Anti-Corruption Commission (ACC) Bangladesh}},
  title        = {Press releases and case documentation on irregular plot allocation in Purbachal New Town},
  year         = {2022},
  howpublished = {\url{https://www.acc.org.bd/site/news}},
  note         = {Official press releases and investigation-related case filings}
}

@article{hussain2025reputation,
  title={Reputation-based leader selection consensus algorithm with rewards for blockchain technology},
  author={Munir Hussain,Amjad Mehmood},
  journal={Computers},
  volume={14},
  number={1},
  pages={20},
  year={2025},
  publisher={MDPI}
}

@article{yadav2022distributed,
  title={Distributed Ledger Technology-based land transaction system with trusted nodes consensus mechanism},
  author={Yadav, Amrendra Singh and Agrawal, Shivani and Kushwaha, Dharmender Singh},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={8},
  pages={6414--6424},
  year={2022},
  publisher={Elsevier}
}