\thispagestyle{empty}
\begin{center}
\vspace*{\fill}
{\textit{Please use the following page format for the cover of your report.}}
\vspace*{\fill} 
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
    { \huge {\bfseries {\ReportTitle}} \par}
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
\begin{center}
\begin{tabular}{c}
\large {\bf \firstAuthor} \\
\large {\bf\firstAuthorID}
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c | c}
\large {\bf\secondAuthor} & \large {\bf\thirdAuthor} \\
\large {\bf\secondAuthorID} & \large {\bf\thirdAuthorID}
\end{tabular}
\end{center}
\vspace{3\baselineskip}
    {\textit{\RoportType for the degree of} \par}
\vspace{3\baselineskip}
    {\large \bf \Degree \par} 
\vspace{3\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=30mm]{./Images/GUB_logo} 
     \end{figure}
    }
\vspace{1.5\baselineskip}
    {\bf \MakeUppercase{Department of \Department} \par}
\vspace*{1ex}
    {\bf \MakeUppercase{\University} \par}
\vspace*{5ex}
    {\bf \MakeUppercase{\reportSubmissionTerm} \par}    
    
 \end{center}
 
