\thispagestyle{empty}
\begin{center}
\vspace*{\fill}
 {\textit{Please use the following page format for the hard-cover binding of your report.}}
\vspace*{\fill} 
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
    { \Large {\bfseries {\sffamily\textcolor{GUBGreen}{\ Smart Land Registration in BD: A
Blockchain-Based Architecture for Decentralized
Land Governance and Secure Registration}}} \par}
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
    {{\large {\bf Khondokar Saim - 221902353}} \par}
    {{\large {\bf Hasnat Zamil Sayad - 221902001}} \par}
    {{\large {\bf Ibrahim Al Rifat - 221902208}} \par}
\vspace{4\baselineskip}
    {\textit{\RoportType for the degree of} \par}
\vspace{4\baselineskip}
    {\large \bf \Degree \par} 
\vspace{4\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=70mm]{./Images/GUB_logo} 
     \end{figure}
    }
\vspace{1.5\baselineskip}
    {\bf \MakeUppercase{Department of \Department} \par}
\vspace*{1ex}
    {\bf \MakeUppercase{\University} \par}
\vspace*{5ex}
    {\bf \MakeUppercase{\reportSubmissionTerm} \par}    
    
 \end{center}
 