\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\begin{center}
    \Large \textbf{\textcolor{GUBGreen}{ACKNOWLEDGMENTS}}
\end{center}

\vspace{3\baselineskip}

\noindent

We would like to express our honest thanks to the \textbf{Chairman of the Department of
Computer Sciences and Engineering} for continuous support and visionary leadership
and our educational journey. \newline
Our deepest thanks to all the respected faculty members of the department. His
dedication to teaching and mentorship has contributed significantly to the development
of our knowledge, skills and professional approaches.\newline
We especially thank our research supervisor and co-supervisor, \textbf{Ms. Farhana Akter Sunny} madam and \textbf{Mr. Mozdaher Abdul Quader} sir for granting us the opportunity to work under their invaluable guidance. Their
insight, inspiration, and continuous encouragement have been instrumental at every
stage of this research. It has been a great privilege and honor to work under their
supervision.\newline
We are always grateful to \textbf{our parents} for our unconditional love, prayer, and
unbreakable support. Their victims have provided the basis for our education and
personal development.\newline
We also want to acknowledge the contribution of our colleagues from our \textbf{research
team}, whose collaboration, dedication, and teamwork made the journey smooth and
more fun. \newline
Special thanks to our friends and well-wishers for their continuous support, courage,
and companionship throughout this research journey. Finally, We extend our heartfelt
gratitude to everyone who supported us directly or indirectly in successfully completing
this research. \newline



\noindent
\vspace{\baselineskip} \\
\textit{\ Khondokar Saim, Hasnat Zamil Sayad \& Ibrahim Al Rifat } \\ Department of Computer Science and Enginnering \\
{\bf \ Green University of Bangladesh} \\
{\bf Date: January 30, 2026}