\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\begin{center}
    \Large \textbf{\textcolor{GUBGreen}{ACKNOWLEDGMENTS}}
\end{center}

\vspace{3\baselineskip}

\noindent
We would like to express our deep and sincere gratitude to our supervisor, \emph{\Supervisor}, for allowing us to conduct research and providing invaluable guidance throughout this work. His dynamism, vision, sincerity and motivation have deeply inspired us. He has taught us the methodology to carry out the work and to present the works as clearly as possible. It was a great privilege and honour to work and study under his guidance. 

We are greatly indebted to our honourable teachers of the Department of \Department at the \University who taught us during our study. Without any doubt, their teaching and guidance have completely transformed us to the persons that we are today.

We are extremely thankful to our parents for their unconditional love, endless prayers and caring, and immense sacrifices for educating and preparing us for our future. We would like to say thanks to our friends and relatives for their kind support and care.

Finally, we would like to thank all the people who have supported us to complete the project work directly or indirectly.


\noindent
\vspace{\baselineskip} \\
\textit{\firstAuthor} and  \textit{\secondAuthor}\\
{\bf \University} \\
{\bf Date:} \reportSubmissionDate
