\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\noindent
\begin{minipage}{0.37\textwidth}
\includegraphics[width=20mm]{Images/GUB_logo}
\end{minipage}
\begin{minipage}{0.63\textwidth}

 Department of \Department \\
 Green University of Bangladesh \\
 Kanchon, Rupganj, Narayanganj - 1461
\end{minipage}

\vspace{0.5\baselineskip}
\hrule
\vspace{2\baselineskip}

\begin{center}
\Large {\bf \textcolor{GUBGreen}{CERTIFICATE}}
\end{center}

\vspace{\baselineskip}

\noindent 
This is to certify that the \MakeTextLowercase{\RoportType} entitled {\bf \ReportTitle}, submitted by {\bf \firstAuthor} (Student ID: {\firstAuthorID}), {\bf \secondAuthor} (Student ID: {\secondAuthorID}) and {\bf \thirdAuthor} (Student ID: {\thirdAuthorID}) are undergraduate students of the {\bf Department of \Department} has been examined. Upon recommendation by the examination committee, we hereby accord our approval of it as the presented work and submitted report fulfill the requirements for its acceptance in partial fulfillment for the degree of \emph{\Degree}. 


\vspace{3\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
{\bf \Supervisor \\ \SupervisorPosition} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\end{flushleft}
\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
{\bf \HodName\\ \HodPosition} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\end{flushleft}
\vspace{\baselineskip}

\noindent
{\bf Place:} Narayanganj \\
{\bf Date:} \reportSubmissionDate