\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\noindent
\begin{minipage}{0.37\textwidth}
\includegraphics[width=55mm]{Images/GUB_logo.pdf}
\end{minipage}
\begin{minipage}{0.63\textwidth}

 Department of \Department \\
 Green University of Bangladesh \\
 Purbachal American City, Kanchan, Rupganj, Narayanganj-1461, Dhaka, Bangladesh
\end{minipage}

\vspace{0.5\baselineskip}
\hrule
\vspace{2\baselineskip}

\begin{center}
\Large {\bf \textcolor{GUBGreen}{CERTIFICATE}}
\end{center}

\vspace{\baselineskip}

\noindent This is to certify that the \MakeTextLowercase{\RoportType} entitled {\textit Smart Land Registration in BD: A
Blockchain-Based Architecture for Decentralized
Land Governance and Secure Registration}, submitted by {\bf Khondokar Saim} (ID: {\ 221902353 }), {\bf \ Hasnat Zamil Sayad} (ID: {\ 221902001}) and  {\bf \ Ibrahim Al Rifat } (ID: {\ 221902208})  an undergraduate student of the {\bf Department of \Department} has been examined. Upon recommendation by the examination committee, we hereby accord our approval of it as the presented work and submitted report fulfill the requirements for its acceptance in partial fulfillment for the degree of \emph{\Degree}. 

\vspace{2\baselineskip}
\begin{flushleft}

\noindent
\begin{minipage}[t]{0.48\textwidth}
\centering
\hrule
\vspace{0.5\baselineskip}
{\bf \ Ms. Farhana Akter sunny \\ \ Assistant Professor} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\hrule
\vspace{0.5\baselineskip}
{\bf \ Mr. Mozdaher Abdul Quader  \\ \ Lecturer} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}


\end{flushleft}
\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
{\bf \ Syed Ahsanul Kabir\\ \ Associate Professor \& Chairperson} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\end{flushleft}
\vspace{\baselineskip}

\noindent
{\bf Place:} Purbachal American City, Kanchan, Rupganj, Narayanganj-1461, Dhaka, Bangladesh \\
{\bf Date: January 30, 2026} 