\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\begin{center}
 \Large {\bf {\textcolor{GUBGreen}{DECLARATION}}}
\end{center}

\vspace{3\baselineskip}

\noindent
\begin{tabular}{l l}
\textbf{Title} & \parbox{11.3cm}{Smart Land Registration in BD: A
Blockchain Based Architecture for Decentralized
Land Governance and Secure Registration}\\ 

\vspace{1.5\baselineskip}

\textbf{Author} & \textit {\ Khondokar Saim}, \textit {Hasnat Zamil Sayad } \& \textit {\ Ibrahim Al Rifat }\\

\textbf{Student ID} & \textit {221902353}, \textit {221902001 }\& \textit {221902208} \\

\textbf{Supervisor} & \ Ms. Farhana Akter Sunny  \\
\textbf{Co-supervisor} & \ Mr. Mozdaher Abdul Quader 
\end{tabular}

\vspace{0.5\baselineskip}
\hrule
\vspace{2\baselineskip}

\noindent
We declare that this \MakeTextLowercase{\RoportType} entitled \emph{\ Smart Land Registration in BD: A
Blockchain-Based Architecture for Decentralized
Land Governance and Secure Registration} is the result of my own work except as cited in the references. The \MakeTextLowercase{\RoportType} has not been accepted for any degree and is not concurrently submitted in candidature of any other degree.


\vspace{3\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.5\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
{\bf \ Khondokar Saim -  221902353} \par


\vspace{5\baselineskip}
\hrule 
\vspace{0.5\baselineskip}
{\bf \ Hasnat Zamil Sayad -  221902001 } \par


\vspace{5\baselineskip}
\hrule 
\vspace{0.5\baselineskip}
{\bf \ Ibrahim Al Rifat - 221902208} \par




\flushleft{Department of \Department \\
\bf \University}
\end{minipage}
\end{flushleft}



\noindent
{\bf Date: January 30,2026} 