\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\begin{center}
 \Large {\bf {\textcolor{GUBGreen}{DECLARATION}}}
\end{center}

\vspace{\baselineskip}

\noindent
\begin{tabular}{l l}
\textbf{Title} & \parbox{12cm}{\ReportTitle}\\
\textbf{Authors} &\parbox{12cm}{ \emph{\firstAuthor}, \emph{\secondAuthor}, and \emph{\thirdAuthor}}\\
\textbf{Student IDs} & \firstAuthorID, \secondAuthorID, and \thirdAuthorID\\
\textbf{Supervisor} & \Supervisor
\end{tabular}

\vspace{0.5\baselineskip}
\hrule
\vspace{1.5\baselineskip}

\noindent
We declare that this \MakeTextLowercase{\RoportType} entitled \emph{\ReportTitle} is the result of our own work except as cited in the references. The \MakeTextLowercase{\RoportType} has not been accepted for any degree and is not concurrently submitted in candidature of any other degree.


\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf \firstAuthor \\ \firstAuthorID} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\end{flushleft}

\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf \secondAuthor \\ \secondAuthorID} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\end{flushleft}

\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf \thirdAuthor \\ \thirdAuthorID} \par
\flushleft{Department of \Department \\
\University}
\end{minipage}
\end{flushleft}

\noindent
{\bf Date:} \reportSubmissionDate