\thispagestyle{empty}
\jamdanibg
\pagebreak
\hspace{0pt}
\vfill
\begin{center}
\begin{tabular}{r l}
     \parbox{6.2cm}{\normalsize\raggedleft \ Dedicated to Almighty
Allah-for his endless marcy.
Dedicated with love and
gratitude to our
mothers—our first teachers,
quiet strength, and constant
inspiration. This work stands
as a reflection of everything
you gave us.} &  \\
     & -- \textit{\ Khondokar Saim } \\

     \parbox{5cm}{\normalsize\raggedleft \ Dedicated to our loving
teachers, whose guidance,
patience, and encouragement
shaped our learning and
inspired this work.} &  \\
     & -- \textit{\ Hasnat Zamil Sayad} \\

     \parbox{5cm}{\normalsize\raggedleft \ With sincere gratitude to our
respected teachers and
mentors, whose mentorship
and dedication inspired us to
pursue excellence.} &  \\
     & -- \textit{\ Ibrahim Al Rifat}
     
\end{tabular}  
\end{center}
\vfill
\hspace{0pt}
\pagebreak