\thispagestyle{empty}
\jamdanibg
\pagebreak
\hspace{0pt}
\vfill
\begin{center}
\begin{tabular}{r l}
     \parbox{5cm}{\normalsize\raggedleft \firstAuthorDedication} &  \\
     & -- \textit{\firstAuthor} \\
     & \\
     & \\
     \parbox{5cm}{\normalsize\raggedleft \secondAuthorDedication} &  \\
     & -- \textit{\secondAuthor} \\
     & \\
     & \\
     \parbox{5cm}{\normalsize\raggedleft \thirdAuthorDedication} &  \\
     & -- \textit{\thirdAuthor} \\
\end{tabular}
\end{center}
\vfill
\hspace{0pt}
\pagebreak