\thispagestyle{plain}
\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
\begin{center}
 \Large {\bf \textcolor{GUBGreen}{CERTIFICATE OF ENDORSEMENT}}
\end{center}

\vspace{\baselineskip}




\noindent
This is to certify that the \MakeTextLowercase{thesis} entitled \emph{\ Smart Land Registration in BD: A
Blockchain-Based Architecture for Decentralized
Land Governance and Secure Registration} by {\bf \ Khondokar Saim , Hasnat Zamil Sayad , Ibrahim Al Rifat } (Student ID: {\ 221902353, 221902001, 221902208}) has been successfully defended and examined.

Based on the evaluation and discussion held on \textbf{\ January 30,2026}, we, the undersigned, hereby endorse the \MakeTextLowercase{\RoportType} for acceptance and approval.


\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf Md. Motiur Rahaman\\ External Member, Board: 08 \\} \par
\flushleft{CEO \& Foundation \\
Object Canvas Technology}
\end{minipage}
\end{flushleft}


\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf Mr. Md. Rajibul Palas\\ Board Member, Board: 08} \par
\flushleft{Lecturer\\ Department of \Department \\
\University}
\end{minipage}
\end{flushleft}

\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf Ms. Tanpia Tasnim\\ Chair, Board: 08} \par
\flushleft{Lecturer \\
\University}
\end{minipage}
\end{flushleft}

\noindent
{\bf Date: January 30, 2026}
