\thispagestyle{plain}

\backgroundsetup{scale = 1.1, angle = 0, opacity = 0.3, hshift=0, contents={\includegraphics[width=\paperwidth]{Images/border.png}}}
\BgThispage
  
\begin{center}
 \Large {\bf \textcolor{GUBGreen}{CERTIFICATE OF ENDORSEMENT}}
\end{center}

\vspace{\baselineskip}



\noindent
This is to certify that the \MakeTextLowercase{\RoportType} entitled \emph{\ReportTitle} by {\bf \firstAuthor} (Student ID: {\firstAuthorID}), {\bf \secondAuthor} (Student ID: {\secondAuthorID}) and {\bf \thirdAuthor} (Student ID: {\thirdAuthorID}) has been successfully defended and examined.

Based on the evaluation and discussion held on \textbf{\reportSubmissionDate}, we, the undersigned, hereby endorse the \MakeTextLowercase{\RoportType} for acceptance and approval.


\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf \BoardExternalMember\\ External Member, Board: \BoardNumber \\} \par
\flushleft{\BoardExternalMemberPosition \\
\BoardExternalMemberAffiliation}
\end{minipage}
\end{flushleft}


\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf \BoardMember\\ Board Member, Board: \BoardNumber} \par
\flushleft{\BoardMemberPosition\\ Department of \Department \\
\University}
\end{minipage}
\end{flushleft}

\vspace{2\baselineskip}
\begin{flushleft}
\begin{minipage}[c]{0.63\textwidth}
\centering
\hrule 
\vspace{0.25\baselineskip}
{\bf \BoardChair\\ Chair, Board: \BoardNumber} \par
\flushleft{\BoardChairPosition \\ Department of \Department \\
\University}
\end{minipage}
\end{flushleft}

\noindent
{\bf Date:} \reportSubmissionDate
