\thispagestyle{empty}

\begin{center}
    { \Large {\bfseries {\sffamily\textcolor{GUBGreen}{\ReportTitle}}} \par}
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
\begin{center}
\begin{tabular}{c}
\large {\bf \firstAuthor} (\large {\bf\firstAuthorID}) \\
\large {\bf \secondAuthor} (\large {\bf\secondAuthorID}) \\
\large {\bf \thirdAuthor} (\large {\bf\thirdAuthorID}) \\
\end{tabular}
\end{center}
\vspace{3\baselineskip}
    {\textit{\RoportType (CSE 400) submitted in partial fulfillment of the}\\
    \textit{requirements for the degree of}}\par
\vspace{2.0\baselineskip}
    {\large \bf \textcolor{GUBBlue}{\Degree} \par} 
\vspace{2.0\baselineskip}
    {Under the supervision of \par}
\vspace{2.0\baselineskip}
    {{\large \bf \Supervisor} \par}
\vspace{2.0\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=30mm]{./Images/GUB_logo} 
     \end{figure}
    }
\vspace{\baselineskip}
    {\bf \MakeUppercase{Department of \Department} \par}
\vspace*{1ex}
    {\bf \MakeUppercase{\University} \par}
\vspace*{5ex}
    {\bf \MakeUppercase{\reportSubmissionTerm} \par}    
    
 \end{center}