\thispagestyle{empty}

\begin{center}
    { \Large {\bfseries {\sffamily\textcolor{GUBGreen}{\ Smart Land Registration in BD: A
Blockchain-Based Architecture for Decentralized
Land Governance and Secure Registration}}} \par}
\vspace{\baselineskip}
    {\textit{by} \par}
    
\vspace{\baselineskip}
     {{\large {\bf \ Khondokar Saim - \ 221902353 \\ Hasnat Zamil Sayad - \ 221902001 \\ Ibrahim Al Rifat - \ 221902208}} \par
    
\vspace{3\baselineskip}
    {\textit{  \RoportType (CSE 400) submitted in partial fulfillment of the}\\
    \textit{requirements for the degree of}}\par
\vspace{1.5\baselineskip}
    {\large \bf \textcolor{GUBBlue}{\Degree} \par}
\vspace{1.5\baselineskip}
  %  {Under the supervision of \par}
\vspace{1.0\baselineskip}
 \large \textbf{Supervisor} \\
    {{\large \bf \ Ms. Farhana Akter Sunny} \par} \vspace{1.0\baselineskip}
     \large \textbf{Co-supervisor} \\
    {{\large \bf \ Mr. Mozdaher Abdul Quader   } \par}
\vspace{1.7\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=70mm]{Images/GUB_logo.pdf} 
     \end{figure}
    }
%{\large \vspace*{1ex}
\vspace{1.5\baselineskip}
    {\bf \MakeUppercase{Department of \Department} \par}
\vspace*{1ex}
    {\bf \MakeUppercase{\University} \par}
\vspace*{5ex}
    {\bf \MakeUppercase{\reportSubmissionTerm} \par} %
    
 \end{center}