%\chapter{System Architecture}
\chapter{Proposed Methodology}
\label{System Architecture}

\section{Introduction}
This chapter provides the methodology of implementing a blockchain-powered system of digital land registration of Bangladesh. The methodology is based on the learning on the literature review. The chapter outlines the network organization, process of property transacting, digital verification, structures of property titles documentation, and Territorial Proof of Authority Consensus Protocol. The method converts the paper-based land registration to a safe online information management system without violation of the administrative jurisdiction of Bangladesh. This approach will tackle corruption weaknesses, forging of documents, and institutional fragmentation that was reported in Chapter 2.

\section{Network Structure for the System}

\begin{itemize}

\item The system connects all the registration offices in the administrative regions of Bangladesh. All Sub-Registry and District Registrars have validator nodes which constitute a peer-to-peer network. Registration offices replicate their web servers to satisfy blockchain needs and professional miners with sophisticated hardware supplement the infrastructure of the government. All components are connected with the help of a distributed cloud server which was aleady mentioned in \textbf{figure 3.1}

\item The system has adopted InterPlanetary File System (IPFS) to store it as content-addressable. All nodes in the IPFS network that are validators have a unique identifier. The approved peers are connected with the help of the nodes to bootstrap server which keeps the active lists of the participants.

\item The administrative regions vary on land transaction fees. Verification is a multi step procedure which is administered by the Sub-Registry and District Registry Officers. District validators are networked down the P2P network each of which maintains a complete copy of the blockchain. The framework connects the validators in and across districts via the IPFS net that allows the direct node-to-node communication in the absence of central servers.E-registry documents are generated in the district registry offices. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/figure1.pdf}
    \caption{Network Structure for the System}
    \label{fig:Network Structure for the System}
\end{figure}

\item They are also organized into a number of registry offices interlinked to a central web server where land records are stored in each district. These offices have validators in their network, which are under the Territorial Proof of Authority Consensus Protocol. Credit is required based on historical performance scores and geographic jurisdiction and nodes are granted validation credits by the regular, proper and verifying work.

\item Professionally elected miner nodes are approved to attend to the territorial validation building. They provide computational power when the volume of transactions is high and obey the same demands in their territories as government validators. This saves the district registry offices the burden of work and still maintains integrity in verification.

\item Customers also trigger transactions through the transmission of property information to the network. They are reviewed and put in queue by validators in the transaction pool. The consensus protocol picks a primary validator on the territory of the transaction, whereas secondary ones on the other territories offer control. Once a sufficient number of transactions have been received, then the primary validator forms a block which must be signed by both primary and secondary validators. Before the system adds these block transactions to the blockchain, it verifies these transactions. Validator nodes ensure the chain, accept the transactions and answer calls to verify land. The web servers that are located in district registry offices provide users with the property information.

\end{itemize}

\section{Property Transaction Process via Digital Portal}

\begin{itemize}
\item From the \textbf{figure 3.2} it visualized the  framework executes an online property transfer portal. The portal allows users of the portal to first calculate the right amount of stamp duty. Some of the payment methods namely can be digital channels, bank deposits, Treasury Challan or automatic payment system.

\item Also from the mentioned \textbf{figure 3.2} stamp fees are verified by system validators. They issue digital stamp documents and transfer certificates to property buyers. After this, verification of payment of registration fees is given by the users. All the necessary papers are submitted online to the appropriate registration body.

\item Each of the documents is reviewed by registration authorities. They review past property sale reports, national identification registration, land ownership, area maps, photographs and other supporting documents.

\item Document review by document reviewers results in the creation of digital registry entries by validators. They include the transaction data into the distributed ledger. Final registration is issued to property buyers as soon as this is done. Anytime that transactions are validated, the distributed ledger is automatically updated. Digital stamp certificate is added to new transaction data blocks in every update.
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/figure 2.pdf}
    \caption{Property Transaction Process via Digital Portal}
    \label{fig:property_process}
\end{figure}
\end{itemize}

\section{Digital verification protocols for title transfers}

\begin{itemize}[label=\textbullet]
  \item Safety in property transfer means that there must be verification measures to avoid tampering and illegal alterations. This system of verification is based on distributed ledger infrastructure.

  \item From the mentioned \textbf{figure 3.3} title transfers are made in systematized validation of property records. Registry administrators use cryptographic verification protocols instead of inspections of documents by hand. Both transferring parties need cryptographic authentication prior to the finalization of the transaction. Every participant will have distinct cryptographic keys that create authenticable digital signatures. They are authorized by checking these signatures against registered public credentials and then the process proceeds.

  \item Also the \textbf{figure 3.3} visualizedd when the verification of signature has succeeded, the system gives a particular transaction identifier to each registry record. This ID can be used to track through the further processing stages. Every authenticated transaction is added to a holding queue awaiting the formation of blocks.

  \item Formation of periodic blocks is done after gathering enough confirmed transactions. Creation of block involves network consensus between authorized validation parties. In this step, transactions are aggregated by registry administrators in authenticated blocks based on distributed ledger protocols.

  \item Complete transaction processing is achieved once the distributed ledger has verified block incorporated. Registry documents can only be made available through official portals after this integration. Whenever documents are pending, they cannot be accessed to avoid accessing transfers before certification.

  \item Processing notifications are passed to the administrative unit of the Sub-Registrar following a successful validation. This causes automatic creation of official registry documentation. Registry administrators have constant transaction status supervision. They track future transactions until all validations in the network are done.
\newline

\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Images/figure 3.pdf}
    \caption{Digital Verification Protocols for Title Transfers}
    \label{fig:Digital Verification Protocols for Title Transfers}
\end{figure}


\newpage
\section{Secure Property Title Documentation Framework}

It takes transaction data into the distributed ledger system in the way of a structured verification pipeline. The first step in the documentation procedure consists of citizens filing the property transfer information at the registry offices. Any record of transaction is cryptographically verified before being included in blockchain.

%\begin{figure}[h]
%  \centering
 %   \includegraphics[width=0.9\textwidth]{Images/4.2 JSON TREE_Secure Property Title Documentation Framework.png}
  %  \caption{Secure Property Title Documentation Framework JSON Tree}
%\end{figure}


\begin{lstlisting}[language=json, caption={Sample E-Registry JSON Record Structure}, label={lst:ereg_json}]
{
  "ER": {
    "previous_block_hash": "0575877b9f485lsjab12",
    "property_record_number": "DHK-2026-001234",
    "property_location": "Purbachal, Sector-20, Plot-45",
    "property_area_decimal": 6.25,
    "e_stamp": {
      "serial_number": "EST-984532",
      "issue_date": "2026-01-13",
      "stamp_duty_amount_bdt": 150000
    },
    "digital_registry_hash": "0983afchjhkjuy9d77",
    "digital_signature_authority": "BLRA Digital Sign",
    "seller": {
      "name": "Ibrahim Al Refat",
      "national_id": "19959988665",
      "father_name": "Md. Sheikh Mujibur Alom",
      "address": "Dhaka, Purbachal Sector 20",
      "contact_number": "+880198774564",
      "signature_hash": "0085afg168753ef56",
      "public_key": "0sd41004b709632cvytq876c2"
    },
    "buyer": {
      "name": "Hasnat Zamil",
      "national_id": "20009977456",
      "father_name": "Md. Tarek Zia",
      "address": "Dhaka, Purbachal Sector 20",
      "contact_number": "+880193482346",
      "signature_hash": "0lk65def2lkjlkfb78",
      "public_key": "0lio831nb86jnmv53204c9yu764n33"
    }
  },
  "hashER": "0x6e3ajnmnc41i9g65v556vy5f90c",
  "digitalSignature": {
    "digitalSignature_Seller": {
      "algorithm": "ECDSA",
      "signedBy": "seller",
      "publicKey": "0iu7504b7jhhe423gd7c2",
      "signature": "MEUCIQD... (base64/DER)"
    },
    "digitalSignature_Buyer": {
      "algorithm": "ECDSA",
      "signedBy": "buyer",
      "publicKey": "0x04c9hjue421af5333",
      "signature": "MEUCIQD... (base64/DER)"
    }
  },
  "ERegistryDoccumentFile": {
    "fileHash": "0jhu763xc65b2d22ew6q615095dft54xbpijut432aa10"
  },
  "TX": {
    "components": [
      "ER",
      "hashER",
      "digitalSignature",
      "ERegistryDoccumentFile.fileHash"
    ],
    "status": "PENDING_IN_POOL"
  }
}
\end{lstlisting}


\noindent SHA256 hash offers the integrity of the document during registration. Every transaction that transfers property is allocated a distinct cryptographic fingerprint that is permanently stored in the distributed ledger. The model ensures electronic authentication among the parties involved in the transactions. Transaction records are verified by the property seller with the help of own cryptography keys. Buyers also offer authentication based on their digital credentials. These cryptography operations are regulated by the ECDSA standard so that they can provide tamper proof documentation.

\noindent Once first verified, the Territorial Proof of Authority Consensus Protocol can choose special nodes on which to process transactions. This protocol selects a base validator within the administrative territory of the property of the transaction. It chooses secondary validators of other territories to create independent control. Primary validators do a local checks and boundary marker checking of the local records. Secondary validators are concerned with technical verification of document hashes and matching of ownership history.

\noindent All the chosen validators give strict validation tests prior to offering to include blocks. Primary validator testing is based on a weight of 60\% in the decision. Secondary validator assessments have a weighted contribution of 40\%. Any transaction will be carried out to block creation when its document scores exceed 75\%. Any form of transactions whose score is less than 40\% will be rejected. The district registry officers cause a manual review as a result of marginal cases.

\noindent Final block acceptance is achieved by this territorial validation framework which is the consensus protocol. The contents in a block are checked by network participants together with the known property records. The approved blocks are permanently stored in the distributed nodes with the different levels of redundancy depending on the property value. Blocks rejected are either reprocessed or removed out of the queue.

\noindent Electronic documents obtained using finalized property records are immutable. Immediately they are authenticated buyers pay in the blockchain and get copies. The verifiable hash value is stored in the transaction ledger of every registration document. This hash has the property of continuous integrity verification.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Images/Figure 4.drawio.pdf}
    \caption{Secure Property Title Documentation Framework Block Structure}
    \label{fig:Secure Property Title Documentation Framework Block Structure}
\end{figure}

\noindent The transactions that have been completed combine four key factors, including verified registry data, document hash values, cryptographic signatures, and file reference identifiers. These components constitute an entire set of transactions that is conducted by the mining infrastructure. These verified records are summarized in the global transaction pool until block incorporation completes the process of transfer of properties.

\section{Territorial Proof of Authority Consensus Protocol}

An agreement among network participants is required in land registry systems. Such standard consensus mechanisms as Proof of Work and Proof of Stake present issues of land registration in Bangladesh. Verifiable legitimate property is based on administrative boundary and geographical jurisdiction.

This study presents Territorial Proof of Authority Consensus Protocol (TPACP). TPACP is a combination of geographical authority and measures of performance. This architecture minimizes on network overhead. It accelerates agreements in land transactions. TPACP is aware of two land verification requirements. Local expertise matters. Corruption will be mitigated by external control. The protocol constitutes four elements in collaboration. These elements deal with the eligibility of the nodes, selection of territorial validators, document validation, and finalization of records. This structure complies with the administrative frontiers of Bangladesh and also allows cross district checking.

TPACP reconciles both local and independent verification. Validators gain the right of participation by demonstrating performance. The protocol observes the legal regulations on the appropriate administrative delimitation. This method reduces message exchange overhead by 56.8 per cent as opposed to Proof of Work. It has strict checking procedures on land registration in Bangladesh.



\subsection{Performance-Weighted Node Eligibility}

\begin{algorithm}
\caption{Performance-Weighted Eligibility Selection}
\label{alg:performance_weighted_eligibility}
\begin{algorithmic}[1]
\Require TransactionPool, NodeHistory
\Ensure QualifiedValidators

\State Initialize $\text{performanceScores} \gets \emptyset$

\For{each node in NetworkNodes}
    \If{node.isNew}
        \State node.baseScore $\gets$ 30
    \Else
        \State node.baseScore $\gets$ node.historicalPerformance $\times 0.7 +$ node.responseSpeed $\times 0.3$
    \EndIf

    \If{node.recentValidations $> 0$}
        \State accuracy $\gets$ node.correctValidations / node.recentValidations
        \State node.adjustedScore $\gets$ node.baseScore $\times (0.8 + 0.2 \times \text{accuracy})$
    \Else
        \State node.adjustedScore $\gets$ node.baseScore
    \EndIf

    \State performanceScores[node.id] $\gets$ node.adjustedScore
\EndFor

\State avgScore $\gets$ calculateAverage(performanceScores)
\State threshold $\gets$ avgScore $\times 0.85$

\State QualifiedValidators $\gets \{ \text{node} \mid \text{performanceScores[node.id]} \geq \text{threshold} \}$

\State \Return QualifiedValidators
\end{algorithmic}
\end{algorithm}


\noindent All nodes are not left in equality in TPACP. The protocol provides dynamic scoring to nodes based on historical performance in terms of the accuracy of verification and speed of response. Validators get experience through regular work as the registry offices. New nodes augmented into the network are given a default score of 30. The score of nodes varies according to the accuracy of verification and the speed of responding. Validations are correct and enhance scores. Inaccurate or short responses minimize scores. TPACP has a dynamic threshold mechanism. The threshold is adaptable to the network conditions. It is the comparable of the present average mark of performance 85 percent. This is a rule that guarantees consensus to only trustful validators.

The protocol is applicable to the same rules used to registry offices and authorized professional miners. An expiry option exists which does not allow attempts of manipulation. Historical performance data becomes useless as time goes by. Validators should be reliable in performance. Geographical diversity is also necessary in the protocol. None of the administrative structures can control validation. This promotes the registry system of Bangladesh, which is district-based.


\subsection{Territorial Verification Framework}

\begin{algorithm}
\caption{Territorial Verification}
\label{alg:territorial_verification}
\begin{algorithmic}[1]
\Require QualifiedValidators, TransactionDetails
\Ensure PrimaryValidator, SecondaryValidators

\State transactionTerritory $\gets$ TransactionDetails.district

\State localValidators $\gets$ \{ node $\in$ QualifiedValidators $\mid$ node.territory = transactionTerritory \}

\If{count(localValidators) $> 0$}
    \State sort(localValidators, by=performanceScore, descending=true)
    \State PrimaryValidator $\gets$ localValidators
\Else
    \State regionalValidators $\gets$ \{ node $\in$ QualifiedValidators $\mid$ node.region = transactionTerritory.region \}
    \State sort(regionalValidators, by=performanceScore, descending=true)
    \State PrimaryValidator $\gets$ regionalValidators
\EndIf

\State externalValidators $\gets$ \{ node $\in$ QualifiedValidators $\mid$ node.territory $\neq$ transactionTerritory \}

\State groupedValidators $\gets$ groupBy(externalValidators, key=district)
\State SecondaryValidators $\gets$ empty list

\For{each territoryGroup in groupedValidators}
    \State sort(territoryGroup, by=performanceScore, descending=true)
    \State append territoryGroup[0] to SecondaryValidators 
\EndFor

\If{count(SecondaryValidators) $> 5$}
    \State sort(SecondaryValidators, by=performanceScore, descending=true)
    \State SecondaryValidators $\gets$ first 5 elements of SecondaryValidators
\EndIf

\State \Return PrimaryValidator, SecondaryValidators
\end{algorithmic}
\end{algorithm}

\noindent The model provides a primary and secondary validator. Primary validators should be able to work on the same territory as the transactions. The secondary validators should be of other territories. In case of a land transaction within a given district, the framework identifies the validators of the place in the first place. In case of qualified candidates, the best performer local validator is made the main validator. This verifier compares official Mouza maps with local documents, eyewitness testimonies, and markers of boundaries.

The structure employs regional validators in case of the unavailability of qualified local validators. This is the case with newly formed registration offices. Secondary validators do not belong to the territory of the transaction. This provision ensures that they are managed independently and collusion is avoided. There are five external validators of high-value properties.

This is a territorial strategy, which opposes corruption that is recorded in Chapter 1. Local authorities tend to facilitate fraud. The validation requirement externalization opens a system in which there is a value of local expertise which cannot work unless controlled.

\subsection{Document Integrity Assessment}

The document integrity assessment ensures the integrity of the documents during the search process compared to the original documents. Document Integrity Assessment Document integrity assurance is used to verify the integrity of the documents during the search process against original documents.

Bangladesh land business incorporates the use of elaborate papers. These consist of Khatian books, Mouza maps, e-stamp documents, identity documents and witness documents. Each type of document has a specific verification that is carried out by the protocol.

The capabilities of the various types of validators are different. Primary validators are concerned with contextual validation. They compare aggressor statements of witnesses, land records, and physical landmarks on maps with official maps. Secondary validators are concerned about technical verification. They authenticate document hashes, history of authorship check, and digital signature check.

\begin{algorithm}
\caption{Integrity Assessment}
\label{alg:integrity_assessment}
\begin{algorithmic}[1]
\Require PropertyDocuments, PrimaryValidator, SecondaryValidators
\Ensure VerificationResult, DocumentScores

\State documentScores $\gets$ empty map

\State primaryResults $\gets$ PrimaryValidator.verify(\{
    \texttt{documentAuthenticity}: true,
    \texttt{witnessVerification}: true,
    \texttt{localRegistryCheck}: true
\})

\State secondaryResults $\gets$ empty list
\For{each validator in SecondaryValidators}
    \State result $\gets$ validator.verify(\{
        \texttt{documentHashes}: true,
        \texttt{ownershipHistory}: true,
        \texttt{boundaryConsistency}: true
    \})
    \State append result to secondaryResults
\EndFor

\For{each document in PropertyDocuments}
    \State primaryScore $\gets$ getScore(primaryResults, document)
    \State secondaryScores $\gets$ empty list
    
    \For{each result in secondaryResults}
        \State append getScore(result, document) to secondaryScores
    \EndFor
    
    \State avgSecondary $\gets$ average(secondaryScores)
    \State documentScores[document.id] $\gets$ (primaryScore $\times$ 0.6) + (avgSecondary $\times$ 0.4)
\EndFor

\If{all values in documentScores $> 75$}
    \State VerificationResult $\gets$ ``APPROVED''
\ElsIf{any value in documentScores $< 40$}
    \State VerificationResult $\gets$ ``REJECTED''
\Else
    \State VerificationResult $\gets$ ``REQUIRES\_MANUAL\_REVIEW''
\EndIf

\State \Return VerificationResult, documentScores
\end{algorithmic}
\end{algorithm}

The protocol uses weighted score. There are primary validator assessments that have a weight of 60 percent. The contribution by secondary validator assessments is 40 percent. This ratio is a representation of the significance of local knowledge, but it retains the effect of external oversight. The participants obtain a distinct score of their integrity in each document. Transactions must have minimum scores on all document categories in order to be taken.\newpage

When the document scores are critical and less than the threshold, then the transactions are checked manually. The cases are checked by district registry officers. This combined method is aware of the limitations of blockchain. There are instances in which the land administration system in Bangladesh is shifting and requires human interpretation due to complex cases that lack their complete historical documentation.

\subsection{Immutable Record Finalization}

\begin{algorithm}
\caption{Immutable Finalization}
\label{alg:immutable_finalization}
\begin{algorithmic}[1]
\Require VerificationResult, DocumentScores, TransactionDetails
\Ensure BlockStatus, AuditRecord

\State $\text{AuditRecord} \gets \Call{CreateAuditRecord}{}$
\State $\text{AuditRecord.timestamp} \gets \Call{currentTime}{}$
\State $\text{AuditRecord.transactionID} \gets \text{TransactionDetails.id}$
\State $\text{AuditRecord.territory} \gets \text{TransactionDetails.district}$
\State $\text{AuditRecord.documentScores} \gets \text{DocumentScores}$
\State $\text{AuditRecord.validators} \gets [\text{PrimaryValidator.id}] \cup \{\text{v.id} \mid \text{v} \in \text{SecondaryValidators}\}$

\If{$\text{VerificationResult} = \text{``APPROVED''}$}

    \State $\text{docHashes} \gets \Call{calculateHashes}{\text{PropertyDocuments}}$
    \State $\text{signatures} \gets \Call{collectSignatures}{\text{PrimaryValidator}, \text{SecondaryValidators}}$
    \State $\text{newRecord} \gets \Call{createRecord}{\text{TransactionDetails}, \text{docHashes}, \text{signatures}}$

    \If{$\text{TransactionDetails.propertyValue} > \text{HIGH\_VALUE\_THRESHOLD}$}
        \State \Call{storeWithRedundancy}{\text{newRecord}, 3}
    \Else
        \State \Call{storeWithRedundancy}{\text{newRecord}, 2}
    \EndIf

    \State \Call{updatePerformanceScores}{\text{PrimaryValidator}, \text{SecondaryValidators}, \text{``positive''}}
    \State $\text{BlockStatus} \gets \text{``FINALIZED''}$
    \State \Call{notifyOffices}{\text{TransactionDetails.district}, \text{newRecord}}

\ElsIf{$\text{VerificationResult} = \text{``REJECTED''}$}

    \State $\text{BlockStatus} \gets \text{``REJECTED''}$
    \State \Call{updatePerformanceScores}{\text{PrimaryValidator}, \text{SecondaryValidators}, \text{``negative''}}
    \State $\text{AuditRecord.rejectionReason} \gets \Call{identifyLowScoringDocuments}{\text{DocumentScores}}$

\Else

    \State $\text{BlockStatus} \gets \text{``PENDING\_MANUAL\_REVIEW''}$
    \State \Call{routeToManualReview}{\text{TransactionDetails}, \text{DocumentScores}}

\EndIf

\State \Call{storeAuditRecord}{\text{AuditRecord}}
\State \Return BlockStatus, AuditRecord

\end{algorithmic}
\end{algorithm}


Finalization process changes verified transactions to permanent land records. It creates full audit trails as mandated by the law in Bangladesh. This is unlike usual blockchain finalization.

The system has differentiated storage with regards to value and criticality of the transaction. BDT 5,000,000 and over High-value properties are triple-redundantly recorded. These records are kept at geographically spread nodes in other administrative divisions. Normal transactions are also duly redundant across their regional cluster. This graded strategy covers vital land records and maximises on the storage facilities.

The process of finalization develops legal compliance documentation automatically. It creates digital versions of the old fashioned Dag Number registration records and mutation records. It informs the concerned government offices such as revenue, land survey and tax offices. The step will mean harmonizing record updates between departments that were not in sync.

Each completed transaction has a permanent audit trail. This trail holds the identities of a validator, scores on the document, and the timestamps of their verification, and their jurisdiction in a territory. This information meets the Bangladesh legal demands on transparency of land transactions. It gives forensic possibilities in the resolving of disputes later. Validator reputation gets updated in the process. High stakes transaction performance has a stronger impact on future selection probability than when on routine verifications.

It has a manual review route of marginal cases. Document scores of 40-75 percent transactions are directed to human administrators who have the appropriate territorial power. The strategy does not disturb the balance between automation effectiveness and administrative freedom.


\section{Data Collection Process and Analysis}

Territorial Proof of Authority Consensus Protocol requires systematic obtaining and computational analysis of operational measurements of simulated blockchain environments, needed in a performance assessment. It is in this segment that the systematic course through which a set of experimental measurements is collected, amended and analyzed in order to determine the superiority of the algorithm of TPACP when compared to existing consensus mechanisms in the land administration of the Bangladesh state.
The cycles of data in this study can be traced in the chronological order of three interdependent stages: the initial generation of experiments by the means of controlled network simulation, the orderly improvement of the initial performance measures, and the comparison of the results in statistical terms. The first experimental results are of territorial blockchain networks that took place in different node populations with a few installed nodes of 10 validators to massive networks with 1000 distributed participants. These simulated environments mimic the administrative hierarchy of the Bangladesh system of district-based registry (Known as Sub-Registry and District Registrar), which is spread across territorial boundaries, represented by validator nodes.
Raw performance indicators raked out of such trials in these experiments are subjected to systematic preparation in order to remove inconsistencies and analytical validity. Within every cycle of the simulation, timestamped documents of transactions, executor communication documents, and consensus completion labeling records are created and recorded in distributed ledger systems. Normalization processes make measurements have similarity across network variability of size; through the calculation of per-transaction overhead ratio and processing averageness. These critical performance dimensions are isolated during feature extraction which include the number of inter-node message transmissions and end to end transaction finalization time and are the leading comparative measures to conventional consensus protocols. 
The gas consumption analysis and the cost analysis were conducted in a simulated Ethereum-based blockchain setting to evaluate what computational overhead can be considered in the proposed land registration system. A Web3 interface has been constructed and connected to IPFS in order to access land record information which was then utilized in order to perform realistic land-related operations in the blockchain paradigm. The implementation of the smart contracts has been performed and activated with the help of the Remix Ethereum Integrated Development Environment in accordance with the operational scenarios outlined in the proposed methodology. Such cases included the contract deployment, land registration, transfer of ownership and registration of user identity. The execution of transactions was done through MetaMask, which was linked to a local Ethereum test network simulated with Ganache, which allowed executing transactions within a structured and repeatable environment. After the successful execution of every transaction, the consumption data on gas were directly read off the blockchain execution logs using Web3 and Ganache. The data that had been aggregated were used to compare the patterns of gas utilization in different transaction types and also to determine the comparative cost implications of each operation. The analysis was able to provide information on the economic feasibility and efficiency of conducting land registration processes on a blockchain-based system.


\subsection{ Data Collection Methods}
This research utilizes the experimental data obtained as the simulated uses of the blockchain networks instead of primary field measurements and the secondary aggregation of the data. This choice of methodology is based on the need to fabricate regulated comparative floors, before production can be implemented in the governmental infrastructure in Bangladesh.
InterPlanetary File System represents the primary distributed storage system of all the experiment trials. IPFS supports data persistence methods (based on content addressing) and peer-to-peer node communication features, which are necessary to simulate the behavior of the territorial blockchain. The nodes of the experimental network that play the role of validators are run on operating environments of Ubuntu 22.04.5 LTS, which is compatible with the current computing environment in Bangladesh. The network topologies are set over seven distinct scales, namely: 10, 50, 100, 250, 500, 750, and 1000 nodes, to assess the performance of the algorithms in the region of incremental complexity thresholds that can be used to represent the case of scaling the district registry.
A single instance of an experiment provides two types of measurable outputs, volumes of exchange of territorial messages and transaction processing times. Message exchange records the total number of communication overheads needed to achieve consensus expressed through discrete transmission events by validator nodes. Measurement of transaction processing captures the period between initial submission of property transfer up to integration as an immutable blockchain and is measured in seconds. These metrics allow making a quantitative comparison between TPACP and four existing consensus mechanisms, Proof of Work, Delegated Proof of Stake, Reputation-Based Leader Selection Consensus Algorithm and Trusted Node Consensus Algorithm.
The emulated data creation method is more reliable than observational field research in the paper-based registry system, which exists currently in Bangladesh, and which is not digitally instrumented to capture the transactions. The use of controlled experimental conditions removes confounding factors that are present in production deployments including changes in network latency, heterogeneity in machine hardware and administrative processing delays that do not necessarily affect consensus algorithmic performance. This approach will see measured performance differentials being based purely on consensus protocol design attributes as opposed to being based on the environment.
The data on gas consumption were taken in a simulated Web3 space, which included IPFS, the Remix Ethereum Integrated Development Environment, MetaMask, and Ganache. One hundred land records were obtained as a dataset in IPFS with fifty records being newly registered and half of the records having transferred ownership. Smart contract actions with four major operations initiation smart contract deployment, initial khatian registration, khatian mutation transfer, and user identity registration were triggered by MetaMask-connected accounts, which were funded using synthetic ETH using the Ganache local blockchain. The execution logs were used to direct the gas utilisation on a per-transaction basis after the successful confirmation.

\subsection{Data Analysis Techniques}

To be able to transform experimental measurements into meaningful information, it is necessary to apply comparative computational analysis and calculation of reduction in percent form. The analysis system will value two aspects of evaluation that are in harmony with the land governance needs in Bangladesh, which are the measurement of the efficiency of communication and measuring the velocity of processing.

\subsection*{Territorial Communication Effectiveness Analysis}

Message exchange reduction analysis uses percentages in comparing calculations to measure the optimization of a TPACP using communication as compared to traditional Proof of Work (PoW) implementations. The initial message transmission volume of any network scale configuration is defined by the following formula:
\begin{equation}
  M_{\mathrm{PoW}} = N \times (N - 1),
\end{equation}
modeling the full participation criteria given network requirements in which all verifiers send verification outcomes to the remaining network nodes. The volume of territorial messages of TPACP is calculated based on the formula below, constrained by jurisdiction:
\begin{equation}
  M_{\mathrm{territorial}} = \bigl(1 + \min(5, S)\bigr) \times (N - 1) \times D_{\mathrm{factor}},
\end{equation}
where \(S\) denotes the secondary validators' eligibility in foreign territories and \(D_{\mathrm{factor}}\) is the territorial distribution coefficient between \(0.85\) and \(0.95\) to realize the administrative boundary constraints and performance threshold in Bangladesh. The percentages of reduction are obtained by using the formula:
\begin{equation}
  \mathrm{Reduction} = \frac{M_{\mathrm{PoW}} - M_{\mathrm{territorial}}}{M_{\mathrm{PoW}}} \times 100\%.
\end{equation}

The choice of this methodology is explained by the need to show the benefits of scalability of TPACP when the digital registry network of Bangladesh is built in more districts. The percentage decrease measure offers an interpretation accessible to stakeholders as against absolute message counts, which allows an administration to make the decision of infrastructure investment needs.

\subsection*{Velocity of Comparison of the Transaction Processing}

Processing time analysis involves the direct temporal comparison of measurements under five algorithms of consensus applied during the same network conditions. At every node arrangement, transaction processing time is the duration elapsed between the start of the transfer of property and the ultimate inclusion of blocks onto the blockchain, in seconds. The improvement of the velocity is computed as comparative velocity enhancement:
\begin{equation}
  \mathrm{Improvement} = \frac{T_{\mathrm{alternative}} - T_{\mathrm{TPACP}}}{T_{\mathrm{alternative}}} \times 100\%,
\end{equation}
where \(T_{\mathrm{alternative}}\) represents processing time for competing consensus mechanisms (PoW, DPoS, RLSCA, TNCA) and \(T_{\mathrm{TPACP}}\) denotes TPACP's corresponding measurement.

This method of analysis makes it possible to prove the benefits of TPACP in terms of administrative efficiency, which are especially applicable in the context of Bangladesh in terms of ensuring corruption reduction as short processing windows allow the least amount of fraudulent intervention. Validity is reinforced by the comparative framework with various established consensus protocols to exhibit consistent high performance with different algorithmic strategies as compared to selectively comparing them with one baseline.

\subsection*{Gas Consumption and Gas Cost}
The resulting gas utilisation values were categorised according to the type of transactions and averaged where necessary. Gas expenses were then calculated based on a fixed gas price of 20 Gwei per unit of gas unit hence a fair point of cost comparison across the different operations. This method of analysis provided concrete numbers, 2,930,431 units of gas to deploy the contract, 818,432 unit of gas to register, 474,367 unit of gas to mutate and 204,868 unit of gas to identity register. These values form the empirical basis of the further economic analysis.

\subsection*{Computational Environment}

Python is the main computational runtime environment for data processing, statistical computation, and derivation of performance metrics. The rich libraries provided in Python may be useful in automated retrieval of IPFS storage node timestamps of transactions and message transmission logs to aggregate these timestamps across multiple experimental trials. Measures of statistical averaging eliminate variance of measurement due to particular fluctuations of transactions, providing representative measures of performance of each network structure and combination of consensus algorithms.

\subsection*{Limitations and Assumptions in the Methodology}

It involves an analytical framework that works on controlled experimental premises that should be given credit:
\begin{itemize}
  \item The simulated network environments assume uniform specification of validator hardware and network connectivity, which might be a poor estimate for understanding performance variation when used in variegated production deployments across districts with diverse infrastructure in Bangladesh.
  \item The transaction processing measurements presuppose that the complexity of the property transfer documentation is standardized; however, in real-world settings, two levels of registration demonstrate significant diversification in terms of the volume of material and the verification standards.
  \item The effect of degradation under peak loads (above 300\% transaction surge) is not considered, as it is proposed to evaluate resilience under a scenario that includes a 300\% transaction surge.
\end{itemize}

These demerits put limits to the generalization of the experimental results to operational implementation.


\section{Engineering and Societal Considerations}

\subsection{Societal Impacts of Engineering Solutions}
The blockchain land registry deals with severe issues in Bangladesh. Disputes over land claim the lives of 47 people every year killing thousands more in the process. Manual registration shows corruption leading to deprivation of credit and legal property rights by the citizens.
Cryptographic verification is used to remove forgery of documents within the system. The Territorial Proof of Authority Consensus Protocol involves the use of dual-validator architecture in which primary validators are executed within transaction territories and secondary validators are executed who are executed in exterior districts and offer an external check on the primary validators. This physical geographical distance deters collusion as well as corruption.
This approach is supported by the real-world validation. The implementation of blockchain in Sweden shortened the time spent in property registration to days. There was fraud in Honduras where property was stolen through centralized access to databases by officials. The Bangladesh system does not allow such abuse by distributing verified over administrative boundaries.
The issue of digital divide is to be addressed. The rural locations do not have any infrastructures, electricity and internet. Government registry office service points with trained personnel, web portal access to track status, and hybrid governance to ensure the capacity of the processing are included in mitigation. The security of cryptographic authentication ensures rights by granting strict permission form two parties of the property during transfers.
The manual registration workers are influenced by employment transition. Retraining procedures must focus on assigning workers to the preventive maintenance of the system, user support, and audit roles.


\subsection{Environment and Sustainability Considerations}
Consensus that is based on authority gets rid of mining competition that burns huge electric loads. Evidence of Work networks needs 204.5 terawatt-hours per year. The system works on conventional office workstations. The Proof of Stake of Ethereum decreased energy usage by 99.95 percent against Proof of Work. Similar efficiency is obtained through the use of authority-based consensus.
The IPFS distributed storage system removes data centers that need to be placed centrally and need climate control and redundancy. Retrieval by a geographically close location saves bandwidth as well as energy. Paper archives and storage facilities are eliminated by digitization. Hardware cycles Hardware cycles (months) to regular equipment (5-10 years) minimize electronic waste.
The system is in line with UN Sustainable Development Goals. SDG 11 (Sustainable Cities) receives proper records of property to plan. SDG 16 (Peace, Justice) is related to the corruption reduction and rule of law. SDG 1 (No Poverty) has been supported by economic inclusion by having secure property rights that allow lending of assets.

\subsection{Ethical and Professional Responsibility}
Professional codes in both the IEEE and ACM need the public interest emphasis, quality standards and independent judgment. These are reflected by the system in terms of the validator attacking of the selection using merit, which removes political influences, and conflict of financial interests.
ACM Code of Ethics Principle 1.6 provided data privacy protection. Cryptographic hashing secures the content of the documents whilst allowing validations. Verified users have full access of the information only at the time of verification. Hashes and signatures of final ledger records other than complete personal data. Data retention policies automatically destroy the recent data after a specified schedule.
Autonomy is also protected by informed consent. All the processes related to property transactions need clear prior approval and clear disclosure of the usage of the data and blockchain immutability consequences. Standard data gathering does not involve any superfluous information.
Belmont report defines three principles namely respect to persons, beneficence, and justice. Cryptographic authentication inhibits the change of ownership against his/her will. Beneficence maximizes the good (reduction of corruption, prevention of disputes and democracy inclusion) and reduces the bad. Since justice requires distribution of impact equally, it requires free help of a registry office and uniform processing of the operation through algorithmic rules.
The standards of ISO 27001 in information security are used in implementation. Processing is limited to authorized validators by using access control. Authentication is provided in ECDSA digital signatures. Distributed databases offer greater integrity protection when compared to centralized databases.
Responsible deployment focuses on accountability, transparency, fairness and responsibility of the human factor. There is fair treatment at all scores. Transparency is taken care of by transaction visibility and audit trails. Verification incentives are developed through evaluator performance tracking. Marginal cases (40-75 percent scores) are reviewed manually to note that complex situations need to be handled by human beings.


