\chapter{Conclusion}
\label{Conclusion}



\section{Summary of the Study}
The current research project aimed at developing, deploying, and testing a blockchain-based system of digital land registration specially normalised to the administrative, legal, and structural context of Bangladesh. The main objective was to address the ingrained vices such as corruption, forgery of document, inefficiency, and obscurity that accompanied the land administration system that remained, using a place-conscious mechanism of consensus and a verifiable specific online infrastructure.

\textbf{Chapter 1} defines the context and the motivation of the research and highlights structural vulnerabilities in the paper-based land registry of Bangladesh. It also states the research aims, area and importance hence bringing out the urgency of having a secure, scalable and digitally compliant with the jurisdiction alternative.

\textbf{Chapter 2} gives an overview of the literature that has been documented regarding land registration systems based on blockchain and consensus mechanisms. The review notes shortcomings in scalability, quantitative evaluation, territorial compliance, and anti-corruptiveness thus guiding the conceptual scaffolding of the suggested solution.

In \textbf{Chapter 3}, methodology is followed up, which explains system-level architecture, digital transaction processes, cryptography verifications protocols and a new Territorial Proof of Authority Consensus Protocol (TPACP). The chapter also describes the information gathering process, simulated environment, and methods of analyzing the performance of the system.

\textbf{Chapter 4} gives findings of experimental results of simulated blockchain networks of sizes 10 through 1,000. The findings prove that TPACP is much faster in terms of message-exchange overhead and transaction processing time compared to the current consensus-mechanisms but does not affect administrative integrity or scalability.

Overall, this paper confirms the assertion that a performance-based and territorial-informed consensus framework has the potential to significantly improve efficiency, transparency, and resistance to corruption by digital land registration frameworks. The study provides empirical knowledge on the practical adoption of blockchain to live governmental order.


\section{Key Findings and Contributions}

\subsection{Key Findings}
\begin{itemize}
   \item TPACP decreased message-exchange overhead by an average of 56.8\% compared to Proof of Work, and decreased by more than 63 per cent even when networks had 1,000 nodes.

\item At a large scale (networks), transaction processing time was reduced by as much as 74\% in large networks and this significantly reduced opportunities to corrupt.

\item The dual-validator model of having a 60\% and 40\% percent weighting of primary and secondary validators, respectively proved sufficient to balance the local expertise of the jurisdiction with the external control.

\item A performance-biased choice of validators is always biased to faster and more accurate validator compared to stake-based or trust-only mechanisms.

\item It was shown that the system can be scaled without trouble between 10 and 1,000 nodes, which confirms the compatibility with the district based system of registries in Bangladesh.
\item The computational cost is highest in deployment of smart contracts with 2, 930,431 units of gas consumed compared to much less units in routine land operations.Shifts in ownership and registration of user identities require 474,367 and 204,868 units of gas, respectively, which means that the costs of shifting to high frequency are quite high.
The transaction cost ranges between 4,097,360 and 58,608,620 units at a gas price of 20Gwei thus showing the economic feasibility of long-run running of the system.
\end{itemize}
\subsection{Research Contributions}
\begin{itemize}

\item Theoretical Contribution: The presentation of the Territorial Proof of Authority Consensus Protocol which is a combination of geographical jurisdiction and dynamic performance-based validator scoring.

\item Practical Contribution: An end to end digital land registration system based on blockchain procurement of IPFS storage and cryptographic verification and self-harvesting audit modifications.

\item Contribution to Methodology Derived A controlled, simulation-based Assessment System to measure consensus mechanisms in terms of message-overhead and transaction-latency.
\item The presented thesis offers a numerically supported study of gas usage and transaction expenses in land registration based on blockchain. The study will enable a purely objective analysis of economic scalability and provide specific recommendations on the design of cost-effective smart contracts that can be used in the national land administration systems, because it reports accurate gas consumption and cost values of each core operation.

The study offers quantitative data on the viability of blockchain-based territorial governance of land administration, although in large scale, something that other researchers could only do up until approximately the recent past through qualitative evaluations or small scale experiments.

\end{itemize}

\section{Limitations}
The study has various limitations in spite of its contributions. To start with, testing has been carried out in a simulated setting using homogeneous hardware and network assumptions, which might not be similar to the heterogeneity of the infrastructures of the real world between the districts in Bangladesh. Second, the land documentation complexity in the simulations was uniform, which might not be the case with real-life transactions, and there can be significant differences between legal and procedural complexity. Third, there are no situations when work load is extreme (more than 300 per cent transaction explosion).

Such limitations have the potential of influencing the generalizability of the results. Even so, they establish exquisite points of reference during the interpretation of the findings and give ground upon future extension.

\section{Future Works}
The future studies can involve the following research directions:
\begin{itemize}
    \item The implementation of the algorithm in pilot districts to test its functioning in the real-life and interaction with the user.
    \item TPACP has been extended to handle the extreme surges of transaction and disaster recovery situations.
    \item The inclusion of AI-aided document analysis to reduce more instances of manual reviews.
    \item An experiment of heterogeneous network conditions and hardware heterogeneity.
    \item The growth of the system to assist in the inter-agency integration with tax, survey and court systems.
\end{itemize}
Such extensions would reinforce the functioning preparedness and relevance of the system.

\section{Recommendations}

In regard to the conclusions made in this paper, a number of technical, policy, and educational proposals will be offered to facilitate the successful implementation and use of blockchain-based systems of land registration. Technically, it is recommended that the system should be deployed in phases with controlled deployment done nationwide in a modular approach. This would allow a gradual adoption with the existing land administration infrastructure with minimal disruption to its operations. Besides, long-term integrity, operational efficiency, and responsibility of the system and performance-based monitoring of validators are suggested in the Territorial Proof of Authority Consensus Protocol proposed.  

Policy wise, formal legal PIN in place of blockchain-based land registry are records and cryptographic audit trails would be necessary so that these can be enforced under the national legal system and their recognition takes place. When this is acknowledged, then it would enhance institutional confidence in electronic records and minimize reliance on paper-based records. Also, institutional fragmentation could be eradicated by encouraging cross-agency data interoperability across land, taxation, survey, and judicial jurisdictions to enhance administration coordination and transparency in the land governance ecosystem.  

Educationally, it is highly advised that blockchain governance, digital land administration, and distributed ledger technologies should be introduced in the course of learning public administration, and engineering. This would assist in creating a qualified workforce that would be capable of operating, servicing and creating digital land registry systems in the long term. All these suggestions are directly predetermined by the proven efficiency, transparency and scalability of the offered system and is the roadmap towards its successful deployment in real-life.


\section{Concluding Remarks}

The study has affirmed that the blockchain technology, when correctly coupled with administrative jurisdiction and management realities, can provide a transparent base of land registration systems. The proposed structure is a viable way of achieving clean and corruption-free land tenure and good governance in Bangladesh by integrating cryptographic security, territorial control, and performance responsibility.

Although the validation of experimental outcomes is significant at the end of this thesis, more opportunities are opened up with intelligent, ethical, and context-conscious digitally governance systems. It is established in the findings that technological innovation should be rooted on institutional realities to gain sustainability in impacting the society.