\chapter{Introduction}
\label{introduction}


\section{Background of the Study} 
Land administration systems have been paper-based for centuries. These traditional methods kept a record of property on file in actual registries that were in charge of government offices. The process was slow and prone to errors. Multiple parties had to check each transaction manually \cite{zevenbergen2002systems}. Digital transformation began in the 1980s and also 1990s when computer systems began to substitute paper ledgers. The centralized databases provided faster access to records \cite{williamson2010land}. They saved physical storage requirements. The move from paper to digital was a very important step in land management evolution.
Introduction of the distributed ledger technology in 2009 by Satoshi Nakamoto through Bitcoin introduced a new paradigm \cite{nakamoto2008peer}. This invention was a demonstration of how transactions could be recorded without the central authorities. The system had cryptographic methods to ensure security \cite{narayanan2016bitcoin}. Each transaction was subject to and linked to previously transacted transactions via a chain of blocks. With this breakthrough, options beyond digital currencies were opened up.
 Blockchain technology was initially developed as a result of the architecture of Bitcoin. This offered a decentralized system in which several parties could keep synchronized records. The technology was based on the use of consensus mechanisms for validating transactions. Cryptographic hashing was based on protecting data from tampering. These features made blockchain appropriate for use in applications that require high trust and transparency of transactions.
 Early adopters saw the potential of land registry systems \cite{pilkington2016blockchain} for blockchain. Georgia launched a successful test for land titling based on Blockchain in 2016. The system helped in automating the process of transferring properties using smart contracts. It eliminated bureaucratic hurdles and transaction times \cite{graglia2018blockchain}. The Netherlands Land Registry started a blockchain trial in 2018. Results showed 50\% reduction of land transfer processing time. Sweden cut the title registration related to property from four months to a few days using blockchain. Dubai entered a broad initiative of blockchain to modernize the governance of the city.
Bangladesh initiated the process of digitization through the Digital Land Management System \cite{hossain2015improving} from 2011 to 2017. The initiative was to convert paper records into electronic formats. It was to reduce the problem of forgery and administrative delays. The Land Management Automation Project was launched in 2020 to help increase digital services across the nation. These projects brought online applications for mutation and property check. They were steps towards e-governance in the area of land administration.




\subsection{State of the Art in the Modern Context} 
Blockchain-based land registry systems are now incorporating many advanced technologies \cite{Zein2023a}. Smart contracts are used to automate property transactions by following certain rules when certain conditions are met \cite{zein2023blockchain}. These self-executing programs eliminate the act of manually verifying. They help to shorten the time of processing from weeks to hours \cite{Hussein2023}. The InterPlanetary File System is used to store large documents off-chain while storing references on the blockchain. This is an approach that balances the efficiency of storage with the integrity of the data \cite{IPFS2022}. A hybrid blockchain is a combination of the benefits of the public and private blockchain. Private layers are used to process sensitive information about the transaction. Public layers allow for transparency to verify on. This structure enables organizations to exercise this control without losing accountability \cite{Zein2023b}. Cryptographic hashing algorithms are used to generate unique digital fingerprints of each block. Any modification of data changes the value of the hash. This makes immediately detectable tampering possible \cite{KS2020}.
Digital signatures are used to verify the participants in the land transactions. A pair of cryptographic keys is given for every user. The function of the private key is to sign documents. The public key enables other to check the authenticity \cite{KS2020}. This removes the necessity of reliance on physical signatures and notary. Real-time verifying systems allow for systems to actually check ownership in real time. Buyers and sellers get to know the up-to-date status of the properties through web portal. Government offices are able to validate transactions in minutes rather than days \cite{Hussein2023}. Consensus mechanisms have come a long way from the Proof of Work. Proof of Stake is based on allocating validators based on their stake in the network. It requires less energy than computational mining. With Delegated Proof Of Stake, the new path introduced various voting systems that involve the stakeholders electing validators. Practical Byzantine Fault Tolerance is suitable for permissioned networks where participating users are considerably known \cite{Hussein2023}. Reputation-based consensus mechanisms put the trustworthiness of nodes based on historical behavior. These mechanisms reduce the overhead of messages and improve the transaction throughput \cite{Zein2023a}. Research indicates there are transaction costs that fall to \$0.01 per operation in hybrid blockchain systems. Processing speed is much faster than in classical method. Security is enabled by protection against 51\% attacks. Due to the immutable nature of the blockchain, audit trails are created and remain permanent. Regulators and auditors are able to trace the history of transactions efficiently.In terms of fraud detection, it is easier facilitated when any and all changes are permanently recorded \cite{KS2020, IPFS2022}. Current systems have a number of challenges. Bangladesh's digital land infrastructure faces the problem of uneven implementation between ministries. More than 75 percent of the land records of Dhaka are in digital format. Different departments have different databases that do not communicate with each other. There is no standard verification system across the agencies. A considerable data breach happened in 2023 in which 50 million personal information were exposed to the world. This incident exposed flaws in centralized storage systems \cite{Hussein2023}.
Technical limitations continue to exist in many parts of the world. Overlapping of boundary data and inconsistency of property identifier leads to confusion. Limited Internet connectivity in rural areas limits access to the system. The officials are simply not willing to adopt new digital processes. Low levels of digital literacy among citizens makes the system less effective. Such issues make it difficult to realize the benefits of digitization \cite{ZeinTwinomurinzi2023}.



\subsection{Importance and Relevance of the Topic}

Land ownership forms the foundation of economic activity in developing  nations. Bangladesh's agricultural sector contributes 12\% to national GDP \cite{deininger2009land}. Millions of families depend on land for their livelihoods. Secure property rights enable individuals to use land as collateral for loans.Clear ownership records facilitate business investments. Economic growth requires reliable systems for property transactions \cite{besley2010property}. Fraud and corruption undermine trust in land administration.Over four million land-related cases await resolution in Bangladesh courts.Most disputes involve ownership conflicts and forged documents. Research by Transparency International found 97\% of households paid bribes for land registration in Bangladesh. Another 85\% paid bribes for ownership mutation processes. These unofficial payments range from 1,000 to 500,000 BDT \cite{sakib2019corruption} per transaction. Corruption increases costs for property owners. It delays legitimate transactions.Small landowners face the greatest burdens \cite{gilbert2012soto}. Multiple jurisdictions experience similar problems.Kenya's land registries rank among the most corruption-prone government offices. Average bribes reached \$65 in 2011. Nearly 58\% of people \cite{index2020transparency}seeking land services received requests for illegal payments. One-third complied with these demands. Such widespread corruption creates high informal costs. It discourages property registration. Unregistered land cannot serve as loan collateral \cite{holden2013land}. This limits economic opportunities for owners. Double allocation of land parcels occurs when registration offices lack coordination. The same property gets sold to multiple buyers. Legal battles ensue that last years. Document forgery remains common where verification systems are weak \cite{wehrmann2017understanding}. Fraudulent papers appear authentic without blockchain-based validation. Opaque procedures enable officials to abuse discretionary power. Insider information allows connected parties to acquire valuable properties illegally. Blockchain technology addresses these governance failures through several mechanisms. Immutable ledgers prevent alteration of recorded transactions. Once data enters the blockchain, no single party modifies it \cite{nakamoto2008peer, narayanan2016bitcoin}. All network participants maintain copies of the complete transaction history. Attempts to change records require consensus from the majority. This makes unauthorized modifications nearly impossible. Transparency increases when transaction details are visible to authorized participants. Buyers verify ownership before transferring funds. Sellers prove legitimate possession through blockchain records.Government agencies access complete property histories. This visibility reduces opportunities for fraud \cite{graglia2018blockchain}. Trust improves when all parties view the same information. Intermediaries become unnecessary in blockchain systems. Smart contracts execute ownership transfers automatically. Payments trigger title updates without manual intervention. Processing times decrease from months to minutes \cite{szabo1997formalizing, kshetri20181}. Administrative costs drop significantly. The Netherlands reduced land registration expenses by implementing blockchain. Transaction fees fell to minimal levels.
Rural clinics and mobile applications benefit from blockchain land registries. Remote areas with limited government presence access verification services online. Farmers confirm property ownership without traveling to district offices. Microfinance institutions validate collateral through blockchain queries.This expands credit access for small landowners. Urban property markets gain efficiency through faster transaction settlement.High-value commercial properties change hands with reduced legal complexity. Purbachal New Town represents a critical test case. This planned community covers 6,213 acres in Dhaka's northeast corridor. It includes 26,000 residential plots and 62,000 housing units \cite{ACC_Purbachal_2022}. The Anti-Corruption Commission filed six cases regarding plot allocation irregularities. Accused officials bypassed proper procedures. Some applicants received plots despite ineligibility. The scandal damaged public confidence in large-scale urban projects.
A blockchain-based system for Purbachal would prevent such abuses. Every plot allocation would be recorded transparently. Eligibility verification would occur automatically through smart contracts. Review committees would access complete application histories. Citizens could monitor allocations in real-time. This accountability discourages corrupt practices. It protects legitimate buyers from fraudulent schemes.




%\section{Problem Statement} 
\section{Research Problem and Its Context} 

Traditional land registry systems in Bangladesh suffer from fragmentation across multiple agencies. The Directorate of Land Records and Survey maintains property maps. Local registrar offices handle transaction registration. Revenue departments collect land taxes.These entities operate independent databases. Information rarely synchronizes between systems.Property records at district offices differ from those at subdivision levels. Physical documents stored in different locations create inconsistencies. Paper-based processes enable document forgery.Deed writers produce counterfeit property papers. Registry office workers demand extra payments for legitimate services. Verification requires visiting multiple offices. Each step introduces delays and opportunities for manipulation.Digital systems were introduced to reduce these problems. More than 75\% of Dhaka's land records now exist electronically.Different ministries implemented separate digitization projects. The lack of uniform standards created new fragmentation. Ministry websites showed security vulnerabilities including SQL injection risks. A 2023 data breach exposed 50 million citizens' personal information. Purbachal New Town exemplifies these systemic issues. After 26 years of development, land distribution remains problematic. Bribes ranging from 1,000 to 500,000 BDT accompany each registration. Plot owners struggle to obtain legal property records. RAJUK announced it would transfer ownership information directly to the Land Record and Survey Department\cite{ACC_Purbachal_2022}. This change aimed to speed processing. It raised concerns about data accuracy and user ability to verify records.Unofficial payments remained common throughout the registration process. Existing blockchain solutions face limitations in computational efficiency and scalability. Proof of Work consensus requires extensive energy consumption. Processing times increase as network size grows.Message exchange overhead becomes prohibitive in large networks. Proof of Stake reduces energy requirements. It introduces centralization risks when wealthy participants dominate validation. Traditional Byzantine Fault Tolerance algorithms need multiple communication rounds. This consumes network resources and limits throughput.
Land registry applications demand consensus mechanisms optimized for permissioned networks. Registry offices and authorized validators form a defined participant group. Trust levels differ among participants based on performance history. High-reputation offices should receive greater influence in validation. Low-reputation actors need monitoring to prevent malicious behavior. Existing consensus algorithms do not adequately incorporate reputation metrics. This research addresses the gap by developing a Territorial Proof of Authority consensus mechanism. The algorithm selects validators based on territorial performance. It reduces message exchange requirements compared to Proof of Work. Execution time decreases relative to Proof of Work,Delegated Proof of Stake, Reputation-Based Leader Selection and Trusted Node Consensus. The system maintains security while improving efficiency. It suits the specific requirements of Bangladesh's land administration context.


\section{Motivation}

Several factors led to the selection of the research topic. The social impact of land dispute is affecting millions of families in Bangladesh. Court system is still overwhelmed by property cases. Individuals lose productive assets in fraud. Economic development is retarded if property rights are not secure. Technical solutions reducing corruption are a direct improvement of lives.
Blockchain technology has the power of transformation for developing countries. These countries tend to have poor institutional frameworks. Corruption flourishes in weakly supervised environments. Immutable ledgers establish accountability in where there is neither in traditional system. Distributed architectures are fault tolerant. The technology is in line with goals of modernization to the governments of digitizing governance. As a result of its scale, Purbachal New Town is an ideal target for implementation. The project consists of 6213 acres and 26,000 plots. Transaction volume is going to grow as development continues. Traditional systems can not be able to carry this load efficiently. Blockchain based infrastructure scales to cope up with rising demand. Success in Purbachal would prove the point of possibility for nationwide deployment. The optimization of the consensus mechanism is one of the major technical challenges. Existed algorithm is designed for crypto-currency applications. Land registries have highly varied requirements. Transactions finality is more important than throughput. Energy efficiency issues always top the priority list for government deployments. Solving these problems helps to advance both the practical implementation and the academic knowledge. Personal interest in understanding the issue of local governance motivated the research direction. The problems of land administration in Bangladesh are well recorded. Citizens feel frustrated with the procedures that are opaque. Technology professionals have skills to bring solutions. Combining blockchain knowledge and local context provides the opportunity for the meaningful impact to occur. The research contributes to many objectives. Early identification of fraud can save property owners money by preventing a financial loss. For improved market liquidity, transaction times are reduced. Lower costs enable registration access to small landowners. Government offices are put on the path of hassle-free workflows. Transparency in operations helps to build public trust The work reveals the ways that new technologies provide solutions for ongoing problems in governance in developing countries.

\section{Applications and Practical Use Cases}
Block chain-based land registry systems are used by various stakeholder groups. Urban property market has a quicker transaction settlement. Buyers and sellers make transfers of ownership within days rather than months. Title searches become instant searches that are made against blockchain records. Legal disputes are reduced by having own histories that are transparent and tamper proof. Real estate developers for project planning have access to verified information of the land. Banks have quick validation on collateral for mortgages. Rural areas are brought into the formal systems of property. Land registration done by farmers in remoted locations used mobile interfaces. Local offices are validation nodes in blockchain network. Small landowners demonstrate ownership without much documentation. This allows an entry into agricultural credit programs. Microfinance institutions are a type of financial ID verification that does asset verification electronically.\newline
Land-based lending opens up to previous populations
Government agencies makes administration more efficient. Registry offices handle applications through automatic work processes. Smart contracts enforce the procedural requirements. Documents are cryptographically verified instantly. Staff are concerned with the exceptions and not the routine validations. Audit trails make it easy to monitor compliance. Property transfers are tracked by revenue departments for the purpose of taxing the property. Survey offices are involved in coordinating the boundary information against the transactions.
Legal systems have the advantage of the blockchain evidence.\newline Courts have access to complete ownership chains in case of a lawsuit. Judges resolve disputes between conflicting claims against permanent records. Forgery is made provable by performing cryptographic analysis. Resolution times of cases decrease. Backlog reduction creates judicial resources for other issues. Law enforcement is used to trace fraudulent transactions across multiple properties. Urban planning applications are combined with blockchain property data. City administrators use ownership patterns to analyze the need for infrastructure development. Zoning enforcement checks the compliance of the land use regulations. Environmental agencies monitor restricted area transaction.\newline Property owners are identified by disaster response teams to assist with the evacuation. Census operations combine the housing data and demographic data. International investment is enhanced when property rights are secure. Foreign buyers have faith in Blockchain verified ownership. Diasporas remit money for land acquisition with less fraud. Real estate investment trusts have access to reliable information on assets. Market transparency is an attraction for institutional capital. Property values rise as transaction friction reduces. \newline Purbachal New Town implementation would show the example of multiple use cases at the same time. Plot allocations would be carried out using open blockchain processes. Eligibility verification would be done automatically. Between origin and safety, Review committees would validate the applications based on the blockchain records. The status of the allocations would be monitored in real-time by citizens. Transactions in the secondary market would be processed efficiently. Handover of infrastructure to plot owners would be used to trigger updates on the blockchain.\newline The system would be the reference implementation for other planned communities. Integration with existing systems in the government needs to be planned carefully. The blockchain layer would be connected to digital land databases. Smart contracts would take cadastral survey data into account. E-stamp certification would have links with blockchain transactions. National identification systems would be used to authenticate parties. Banking interfaces would ease the processing of payments. Mobile applications would result in citizen access to services.

\section{Research Objectives }
\begin{itemize}
  \item To design a secure and tamper-proof land registration system aligned with the administrative structure.

  \item To develop an Property Transaction Process via Digital Portal to handle stamp obtaining and stamp duty payment digitally.

\item To develop an Digital Verification Protocols for Title Transfers to manage ownership transfer transactions between buyers and sellers.

\item To design a Network Structure for the System to support structured and transparent transaction flow.

\item To propose and apply a Territorial Proof of Authority Consensus Protocol (TPACP)
consensus algorithm to ensure secure and successful transaction validation.

\item In this study, the investigators are going to identify the security and transparency of a blockchain-based land registration system but also its computational and economic efficiency through the gas consumption and the cost of conducting transactions core-operations. In particular, the investigation aims at measuring the gas consumption of smart contract deployment, the initial registration of khatians, their ownership mutation, and the registration of user identity, and at examining whether the resulting cost of transactions is feasible to use in the real world repeatedly in the context of administration.

\end{itemize}
\section{Research Methodology (Overview) }
This study is based on the idea of blockchain technology land registration to solve the problem of transparency, security, and efficiency of the current land management in Bangladesh. A literature review is done to study existing solutions of blockchain and set clear research objectives after identifying some of the major problems.A system architecture that is aligned to administrative boundaries is developed and a new consensus mechanism, Territorial Proof of Authority Consensus Protocol (TPACP), is created to minimize the overhead of transactions and processing time. The proposed system is ultimately analysed in terms of its performance against the current consensus algorithms and shows better efficiency and efficiency in the condition of large scale land registry. On the other hand the study design a simulation-based gas usage and cost analysis implementation in an environment compatible with Ethereum. The transactions of smart contracts were also made under controlled conditions, and the values of gas consumption were taken directly out of the blockchain runtime. These values were turned into transaction costs based on a fixed gas price to enable an objective comparison of the various land registration operations.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/Research methodology overview.pdf}
    \caption{Block Diagram of Research Methodology Overview.}
    \label{fig:Block Diagram of Research Methodology Overview}
\end{figure}

\newpage
\section{Organization of the Dissertation}


This dissertation has been divided into 5 chapters covering different parts of the research.\\


\noindent \textbf{Chapter 2:} Literature Review examines derived theories, models, and studies of blockchain technology, distributed ledger systems, consensus, cryptographic security, and decentralized architecture of storage. The chapter provides the comparative analysis of the previous land registry methods and outlines the most important research gaps, which drive the proposed solution.\\

\noindent \textbf{Chapter 3:} Proposed Methodology explains the proposal of the blockchain-based land registration system by providing the design and implementation of the system. It describes the network structure, workflow of transaction, digital verification, document storage systems and Territorial Proof of Authority Consensus Protocol (TPACP) development. Also, engineering, ethical, and societal factors are discussed.\\

\noindent \textbf{Chapter 4:} Results and Discussion expresses the evaluative analysis of the experimental work with the offered system. Efficiency, scalability, and applicability to the application of land governance Performance measures, results of a simulation, and an alternative comparison with current consensus mechanisms are examined.\\

\noindent \textbf{Chapter 5:} Conclusion recounts the findings of the research in general, identifies the primary contribution, addresses limitations, and provides possible directions for further work. The chapter is also complemented by the recommendations of how blockchain-based land governance systems should be technically implemented and adopted at the policy level.