\chapter{Results and Discussion}
\label{Results and Discussion}

\section{Introduction}

This chapter discusses the experimental findings of applying the Territorial Proof of Authority Consensus Protocol (TPACP), that is described in Chapter 3. The analysis model evaluates the information exchange and the speed of processing transactions in seven network sizes of 10-1000 nodes using InterPlanetary File System setting in Ubuntu 22.04.5 LTS. Bangladesh had an experimental simulation of the structure of a district-based registry, wherein Sub- Registry and District Registrar offices served as validator nodes. Python was used to measure all the data, and individual transactions were recorded then run through a statistical analysis of time-stamped transaction history.

There are four sections of the chapter. To begin with, it presents quantitative findings. It is followed by the description of qualitative observations. It then contrasts TPACP to existing consensus mechanisms, such as PoW, DPoS, RLSCA and TNCA. Lastly, it talks about the findings which are inspired by the synthesizing the results about the research goals.

\begin{table}[ht]
\centering
\caption{Simulation Environment Parameters}
\label{tab:simulation_params}

\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{4.2cm}|p{9cm}|}
\hline
\textbf{Parameter} & \textbf{Specification} \\
\hline
Operating System & Ubuntu 22.04.5 LTS \\
\hline
Distributed Storage & InterPlanetary File System (IPFS) \\
\hline
Programming Environment & Python 3, Solidity \\
\hline
Network Topologies & 10, 50, 100, 250, 500, 750, 1000 nodes \\
\hline
Territorial Distribution & District-based clustering (Bangladesh administrative structure) \\
\hline
Comparison Baselines & PoW, DPoS, RLSCA, TNCA, Gas Consumption Analysis \\
\hline
Performance Metrics & Message exchange volume, transaction processing time, and gas consumption cost for different transaction operations \\
\hline
Trial Repetitions & Multiple iterations with statistical averaging \\
\hline
\end{tabular}
\end{table}


\newpage
\section{Quantitative Results}

\subsection{Performance Metrics}

\subsubsection{Territorial Communication Efficiency}


\begin{table}[htbp]
\centering
\caption{Territorial Message Exchange Reduction Compared to Proof of Work (PoW)}
\label{tab:employee_info}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Network Size (N)} & \textbf{Conventional PoW Messages} & \textbf{TPACP Messages} & \textbf{Reduction (\%)} \\
\hline
10   & 90       & 19.5      & 78.3 \\
\hline
50   & 2,450    & 598.4     & 75.6 \\
\hline
100  & 9,900    & 2,613.6   & 73.6 \\
\hline
250  & 62,250   & 18,052.5  & 71.0 \\
\hline
500  & 249,500  & 76,855.0  & 69.2 \\
\hline
750  & 561,750  & 182,733.8 & 67.5 \\
\hline
1000 & 999,000  & 367,632.0 & 63.2 \\
\hline
\end{tabular}

\label{tab:message_reduction}
\end{table}

The significant decreases of network scales are shown in Table 4.2. At 10 nodes TPACP was able to reduce by 78.3 percent (90 vs. 19.5 messages). In 500 node, 69.2 percent reduction is shown (249, 500 vs. 76,855 messages). Reduction was stabilized, 63.2\% at 1000 nodes (999,000 vs. 367,632 messages). Two interpretations of the decreasing percentage of reduction are territory clustering efficacy, where smaller networks can gain more as proportions of validators stay larger.

\subsubsection{Transaction Processing Velocity}

Processing time is defined as time between submission of property transfer and the incorporation of the immutable blockchain. Comparison of finalization time of transactions between five consensus algorithms:

\begin{table}[ht]
\centering
\caption{Transaction Processing Time Comparison (Seconds)}
\small
% \caption{Performance Comparison Across Consensus Algorithms}
\label{tab:consensus_comparison}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Node Count} & \textbf{PoW} & \textbf{DPoS} & \textbf{RLSCA} & \textbf{TNCA} & \textbf{TPACP} \\
\hline
10     & 114.7   & 92.3  & 75.4  & 61.2  & 42.8 \\
\hline
50     & 278.6   & 207.4 & 181.3 & 143.2 & 98.7 \\
\hline
100    & 347.5   & 264.3 & 232.1 & 183.4 & 132.9 \\
\hline
250    & 509.8   & 387.2 & 358.4 & 301.5 & 242.6 \\
\hline
500    & 1,368.4 & 582.6 & 552.3 & 481.7 & 433.7 \\
\hline
750    & 1,876.2 & 712.4 & 684.9 & 593.8 & 527.3 \\
\hline
1,000  & 2,417.5 & 842.1 & 810.3 & 708.4 & 629.0 \\
\hline
\end{tabular}

\label{tab:tx_time_comparison}
\end{table}

Table 4.3 indicates that TPACP is persistently having a better performance than all baselines. 100 nodes: TPACP 132.9s compared to PoW 347.5s (62 times faster). At 500 nodes TPACP 433.7s vs. PoW 1368.4s (68 of the speed). On 1000 nodes, TPACP executes 629.8s compared to PoW 2,417.5s (74 percent faster). The network expands the distance between performance and therefore is better in terms of scalability. TPACP also scales to 25.2\% TPoS improvement, 22.3\% RLSCA and 11.1\% TNCA at 1000 node scale.

\subsubsection{Gas Consumption and Cost for Different Transaction Operations} 

\begin{table}[h!]
\centering
\caption{Gas Consumption and Cost for Different Transaction Operations}
\label{tab:gas_consumption}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Operation (Transaction Type)} & \textbf{Gas Units} & \textbf{Gas cost (20 Gwei per Unit)} \\ \hline
Smart Contract Deployment & 2,930,431 & 58,608,620 \\ \hline
Initial Khatian Registration & 818,432 & 16,368,640 \\ \hline
Khatian Mutation (Transfer) & 474,367 & 9,487,340 \\ \hline
User Identity Registration & 204,868 & 4,097,360 \\ \hline
\end{tabular}
\end{table}

Table 4.4 shows the amount of gas units needed and the transaction cost for the different activities in a land registration system that uses blockchains. According to the table, the deployment of smart contracts takes the most gas, which entails 2,930,431 units and a maximum cost of 58,608,620 (20 Gwei at the time of deployment). This high overhead is due to the fact that using a contract requires permanently storing the entire contract code in the blockchain which is computationally costly.
The second operation known as initial khatian registration consumes 818,432 gas units. This is a relatively expensive cost due to the need to document the initial registration of ownership of a piece of land, which requires extensive data processing and blockchain storage requirements.
Transfer (Khatian mutation) burns 474,367 gas units, which implies an average gas consumption. Mutation process itself mostly modifies the information on ownership hence consuming less resources as compared to the process of initial registration.
Lastly, identity registration of the user consists of the least consumption of 204,868 gas units since it only stores the basic identity information and requires no complex logic to be carried out.
On the whole, Table 4.4 is an effective comparison of the impact of transaction complexity on the use of gas and the cost of blockchain.




\newpage
\subsection{Result Tables and Graphical Representations} 
In this subsection, a graphical view of the key experimental results of the simulation and analysis of the proposed blockchain-based land registration framework is provided. The findings are presented in the form of comparative charts and performance tables, thus explaining the scalability, efficiency, and economic viability of the proposed Territorial Proof of Authority Consensus Protocol (TPACP). The graphical visualization provides an intuitive understanding of the performance of TPACP compared to traditional consent systems, that is, in terms of message overhead, speed of transaction processing, and the cost of gas.
\subsubsection{Territorial Communication Efficiency Result Graphical Representations}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Images/2_Output_Message_Exchange_Reduction_PoW_vs_TPACP.pdf}
    \caption{Territorial Messeage Exchange Reduction: Conventional PoW vs TPACP}
    \label{Territorial Messeage Exchange Reduction: Conventional PoW vs TPACP}
\end{figure}

As Figure 4.1 demonstrates, the suggested TPACP protocol has a high efficiency in terms of territorial communication compared to the traditional Proof of Work (PoW) mechanism. The graph shows the sum number of messages being communicated among the consensus as the network size increases between 10 to 1,000 validator nodes.
The findings prove that the traditional PoW network creates a significantly large amount of communication messages and this overhead is quickly increasing with the participation of more nodes in the network. An example is that at 1,000 nodes, PoW needs about 999,000 messages, which poses a major problem of communication congestion and reduced scalability.
Conversely, proposed Territorial Proof of Authority Consensus Protocol (TPACP) significantly minimizes the message exchanges in all the sizes of a network. At 1,000 nodes TPACP takes approximately 367,600 messages which is significantly less than PoW.
This drop can be explained by the territorial clustering strategy of TPACP, according to which validators share information in their own area of jurisdiction, and not in the whole network. The protocol therefore reduces the number of unnecessary messages being propagated hence efficiency is increased.
In general, Figure 4.1 substantiates that TPACP has better scalability and communication overhead and is therefore more appropriate to countrywide land registration systems like that of Bangladesh when network infrastructure can be restricted and high levels of validator involvement can be expected.




\subsubsection{Transaction Processing Velocity Result Graphical Representation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Images/4.2 transaction time analysis.pdf}
    \caption{Transaction Processing Time Comparison by Consensus Algorithm}
    \label{Transaction Processing Time Comparison by Consensus Algorithm}
\end{figure}

Figure 4.2 provides a comparative study of the time of transaction processing with the different consensus algorithms, Proof of work (PoW), Delegated Proof of Stake (DPoS), Restricted-Ledger consensus algorithm (RLSCA), Transaction-based Network consensus algorithm (TNCA), and the proposed TPACP under incremental network size of 10 to a 1000 nodes.
In spite of the fact that the nature of overfitting and underfitting concepts originates in machine learning, a parallel explanation can be performed in the current case in terms of the system scalability and the generalization performance.
To this end, a consensus protocol can be considered as underfitting when it can provide satisfactory performance at small network sizes, but does not scale to a larger and more realistic configuration. The low-volume simulation black box training also tends not to generalize to the wider networks, hence restricting the applicability of the protocol.
As such, PoW acts similarly to an underfitting system: it has significantly large transaction processing times which grow exponentially with the number of nodes. PoW can take about 2,417 seconds at a node count of one thousand, which is significantly unproductive in large scale settings, and that PoW fails to meet the realistic scaling requirements of a national scale implementation.
On the other hand, a protocol can be described as overfitting when it can be shown to perform exemplaryly when it is tested within strictly defined assumptions of simulation but poorly when it is tested in more diverse situations. DPoS, TNCA and RLSCA algorithms have moderate processing times in controlled settings, but with performance gains that are not always optimality when considered at all scales, it is feared that the models may be overly dependent on controlled assumptions, such as homogeneous nodes and stable topology across the network, which may give inconsistent results when applied to heterogeneous infrastructures as in Bangladesh.
The developmental TPACP has the most consistent and scalable performance: it has the lowest processing time of all the network sizes tested. TPACP is approximately 629 seconds even at a thousand nodes, which is much better compared to PoW. This is an indication that TPACP can be scalable to larger networks effectively and thus prevents underfitting, since it scales well, and overfitting since the performance pattern does not show overly sharp falls.
The territorial clustering and validator scoring techniques of TPACP overcome network congestion, and the protocol can maintain operational efficiency in a wide range of node sizes.


\subsubsection{Graphical Representation Result of Gas Consumption}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{Images/gas consumpton analysis(copy).pdf}
    \caption{Gas Consumpton Analysis for Different Transaction Operations}
    % \label{Transaction Processing Time Comparison by Consensus Algorithm}
\end{figure}

Figure 4.3 provides a graphical illustration of the consumptions of gas in the same transaction operation as they are indicated in Table 4.4.
It is evident in the horizontal bar chart that Smart Contract Deployment requires a significantly higher amount of gas than any other operation in the system, which makes it the most expensive blockchain operation in the system.
The second-largest bar is the first Khatian Registration, which supports the claim that the first alternative of registering a land record requires a significant amount of blockchain resources.
The gas need would be even less in Khatian Mutation (Transfer) when the operation mainly changes the existing ownership records as opposed to generating new ones.
The User Identity Registration is the smallest bar, and it is important to note here that transactions that are identity-related are the least resource-intensive ones.
Overall, Figure 4.3 graphically supports the fact that the amount of gas used depends on the workload of transactions, and more complicated blockchain operations require more computational and financial resources.


\section{Comparative Analysis}
To introduce TPACP into the larger context of blockchain consensus mechanism models and land registry applications, the systematic comparison of TPACP with the existing baselines and association with the current research results is required. This section discusses the correspondence of the experimental results to previous works along with the peculiar benefits of the territorial approach.

\subsection{Benchmark Comparison}
The benchmark comparison matrices conducted through- Scalability Rating, Energy Efficiency, Decentralization Level,Corruption Resistance,Fault Tolerance,Implementation Complexity and Territorial Awareness with the following PoW,DPoS,RLSCA,TnCA and TPACP consensus algorithms.
\begin{table}[ht]
\centering
\caption{Comprehensive Consensus Algorithm Benchmark Comparisons}
\small
\begin{tabular}{@{}lccccc@{}}
\toprule
\textbf{Metric} & \textbf{PoW} & \textbf{DPoS} & \textbf{RLSCA} & \textbf{TNCA} & \textbf{TPACP} \\
\midrule
Scalability Rating                  & Poor    & Moderate & Moderate & Good & Excellent \\
Energy Efficiency                   & Very Low & High & High & High & Very High \\
Decentralization Level              & Very High & Moderate & Moderate & Low & High \\
Corruption Resistance               & High    & Moderate & Moderate & Low & Very High \\
Fault Tolerance                     & Excellent & Good & Good & Moderate & Excellent \\
Implementation Complexity           & Low     & Moderate & High & Moderate & High \\
Territorial Awareness               & None    & None & None & None & Full \\
\bottomrule
\end{tabular}


\label{tab:consensus_comparison}
\end{table}

\subsection{Correlation with Literature Review}

Quantitative comparison of the experimental results of the proposed Territorial Proof of Authority Consensus Protocol (TPACP) has been made against the known blockchain based land registry research with clear performance metrics, such as message overhead, block confirmation time and scalability. This comparison proves compliance with and the improvement of earlier research.
Prior models of hybrid blockchain to land registers records were primarily reported as qualitative, e.g. higher transparency and less administrative effort, but not as providing hard metrics of consensus timelines. Prototypes that were Ethereum-based were seen to have block confirmation times between 15 and 60 seconds, with network congestion, but had no consistency guarantees with additional nodes. By contrast, the presented system has an average block confirmation time of about 4.8 seconds, which is a 68-92percent improvement over establishing a public Proof-of-Work (PoW) deployment.
The systems with Trusted Node Consensus Algorithm (TNCA) claimed a 26.44\% decrease in the time to add blocks in comparison with load-balanced PoW, and confirmation times were within 6 8 seconds in case of small network sizes. Despite these values being similar to those of TPACP, TNCA uses trust-score dissemination and validation-voting that makes latency more sensitive to the size of the population that is used to validate them. The proposed TPACP, in turn, has a fixed confirmation time of about 4.8 seconds without trust-table synchronization, thus providing more foreseeable scalability latency.
Selection algorithm based on reputation in a leader selection algorithm saved low latency in consortia environments under controlled conditions; however, there were significant increases in the confirmation time with higher numbers of nodes because of a repeated sequence of leader election and voting. Empirical findings of the proposed system indicate that block confirmation time is held within a limited range (4.552 seconds) with increase in the number of validators which demonstrates that territorially constrained validation was capable of keeping the coordination delay within a range.
The obtained numerical gas consumption figures in this study are consistent with the previous empirical studies on blockchain-based land registries, whereby the implementation of smart contracts becomes the most frequently occurring resource-intensive activity. Nevertheless, unlike the previous research where scholars usually express efficiency improvements in qualitative or relative terms, the current study provides definite quantitative indicators of gas consumption. As an example, in comparison to the finding of Alam et al. (2022), who testify to the reduction in the cost of the procedure, the study provides an additional segmentation of blockchain overhead, proving that the deployment of a contract requires approximately 2.93 million gas units and regular land transactions require less than 1 million gas units, thus creating more accurate estimation of economic feasibility.
Altogether, the quantitative analysis supports the answer to the question as to whether the previous research reported individual improvements in communication overhead or confirmation latency: the proposed TPACP provides concomitant improvements in the size of messages overhead (50\%,) and block confirmation time (~4.8 seconds), which was verified across the numerous network sizes and various consensus baselines.

\subsection{Discussion of Improvements}

TPACP is superior in other consensus techniques because two design properties are chosen to operate synergistically.TPACP does not expose all 500 network nodes to check every transaction, only validators of the relevant transactions are used, one validator of the transaction district and five validators of other districts. This saves 69.2 percent of message exchange in 500 nodes (76,855 messages versus 249,500). The drop stands at 63.2 at 1000 nodes. This layout is a direct solution to the bandwidth problem in Bangladesh where the rural registry offices are poorly connected to the internet. It was tested that five secondary validators are the most effective to use. Ten validators reduced processing 18.7 per cent and did not increase the detection of fraud. Five validators are sufficient and independent enough and the communication is not burdensome. The 64 districts of Bangladesh facilitate selection of secondary validators of various regions of the administration and collusion proves to be hard.
The majority of consensus systems allocate the validators according to pre-approval or wealth. TPACP instead allows continuous assessment of the quality of the validators depending on two measures: the accuracy (correct verifications) and the speed of response (turnaround speed). Validators that have high accuracy are given bonuses on their scores and those with low accuracy are deducted points. The system of scoring is a 90 day moving average, - past performance does not count forever. Validators also need to have faithful service in order to remain chosen. This is unlike Delegated Proof of Stake in which the wealthy participants remain chosen irrespective of the quality of performance. The experiments also revealed that a performance-weighted system always selects faster and more accurate validators as compared to the use of stake-weighted systems.

\section{Discussion of Findings}

The experimental assessment shows that TPACP is effective in addressing the objectives of the research that is, developing a system of providing corruption resistance land registry system that is able to preserve administrative efficiency and is able to fit within a model of governance of Bangladesh territory.

Achievement of Objectives:
Scalability of territorial selection is validated by a 63.2 to 78.3 proportion of communication efficiency improvement. The administrative efficiency in the form of processing velocity improvement of 11.1\% to 74.0\% without affecting verification integrity. With the 74.0 percentage decrease in transaction time at 1000 nodes, there is a direct decrease in corruption opportunity windows whereby the real time corruption opportunity was initially in excess of 40 minutes and when transaction time is at 1000 nodes, the time was cut to about 10.5 minutes.

Scalability Validation:
Regular functioning between 10 to 1000 nodes complies with roll-out throughout Bangladesh in 64 districts and 492 of the sub-districts. The coefficient of accommodation to a series of different patterns of transactions (0.85-0.95) indicates that it is capable of accommodating the regional patterns without specific modifications.

Integration Balance:
The weighted scoring of the dual-validator architecture (60\% primary, 40\% secondary) emerged to provide the right balance between the local contextual knowledge and the external technical validation, as this generated sensible corruption resistance without intending at the cost of the jurisdictional expertise value.

The results of the empirical studies reveal a deterministic connection between the complexity of transactions in terms of structure and the gas consumption. The highest gas consumption of 2,930,431 units that is equal to the cost of permanently storing contract logic in the blockchain is incurred in smart contract deployment. The first khatian registration costs 818,432 units as it includes the total processing of ownership and land information which is involved in that process. It takes 474,367 units to own a mutation which is the moderate complexity of the procedures, and user identity registration is the lowest cost of 204,868 units, which can be explained by the fact that data storage and logic execution are minimal. These findings are supportive of the observation that high cost operations are intermittent, but on-going administrative transaction is cost efficient.



