\chapter{Literature Review}

\section{Introduction}

In this review research, the author examines blockchain land record systems and digital property registries. It remains centered on permissioned and decentralized blockchains, cryptographic validation, IPFS storage and large and database-focused consensus models \cite{paavo2025practicality, banerjee2022blockchain}. The work has the reflection of the land management situation in Bangladesh with much emphasis on Purbachal New Town. Disparity of data, paper based processes and bribery slows down ownership and erosion of people trust \cite{ansah2023systematic}. The review discusses the research of the last decade, which is in line with the development of blockchain applications and registries. These sources consist of journal articles, conference papers, and some of the public reports that were selected concerning land records and digital governance in Bangladesh.

This review has three goals. The first objective interconnects between blockchain land registry, digital title system research to demonstrate how distributed ledgers enhance the integrity of the data, audit trail, and speed of title transfer \cite{banerjee2022blockchain, shuaib2020blockchain, vayadande2022blockchain}. The second objective is to compare the consensus models, like Proof of Work, Proof of Stake, Delegated Proof of Stake, Pbft based system and round robin scheme to use in land record network \cite{wang2019survey}. These models have an impact on cost, delay, and trust between registry offices. The third objective is limited by existing systems, where a focus on the volume of messages, slow validation, and weak scaling are of low priority \cite{zein2023blockchain, ansah2023systematic}. Such limits cover major urbanization ventures like the Purbachal New Town. It is these gaps that inform the design of both the proposed e registry system and the RwPOA consensus model.

The search of the study was performed in a fixed manner. These were found within the Scopus, IEEE Xplore and Web of Science. The keyword list comprised of blockchain land registry, e registry, permissioned blockchain, IPFS land records, and blockchain consensus. The review retained research about blockchain systems of land or property data or analysis of consensus models of shared ledgers. The review eliminated the papers lacking land focus, lacking system data, and lacking technical testing. The procedure eliminated duplicates and filtered titles and abstracts before proceeding to full text screenings. This is how a relevant and narrow source set could be obtained.

The review has a theme based arrangement. The initial section describes blockchain to ensure safe storage of records \cite{patil2022role}. The second section is a review of blockchain land registry and e registry systems, and it highlights the system design and outcome \cite{banerjee2022blockchain, shuaib2020blockchain}. The following section will make comparison of the consensus models through speed, scale, and security in land transactions \cite{wang2019survey}. The last section enumerates work limitations in the past. The limits assist the design of the blockchain e registry system and the model of TPACP of Purbachal New Town \cite{ansah2023systematic}.


\section{Theoretical Background / Existing Models}
This section provides a summary of the theoretical background that will be used to design and implement a blockchain-based system to digitize land registration in Bangladesh. The study relies on various fields: distributed computing, cryptography security, consensus mechanism, and decentralized storage systems. Each framework presented below provides certain ideas and technical aspects that, combined with each other, allow securing, transparent, and resistant to manipulation property transactions control \cite{yaga2019blockchain}.

\subsection{Framework of Distributed Ledger Technology} 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Distrubuted Ledger technology.png}
    \caption{Diagram of Distributed Ledger Technology DLT.}
    \label{fig:mlpipeline}
\end{figure}

\noindent \textbf{Distributed Ledger Technology (DLT)} is a transitional step to change centralized record-keeping to a decentralized data architecture. Various players maintain congruent records of transaction information and all this without having a central repository. DLT emerged as a result of the necessity to resolve Byzantine Generals Problem that poses a question of how distributed nodes can reach a truth with malicious actors. The significance of DLT to land registration is that it will remove single points of failure and have clear audit trails. All this is centralized through the registry databases which place vulnerability in a central location and enables the privileged administrators to manipulate the data. Conversely, as the number of validation nodes keeps growing with the use of DLT, fraudulent alterations will have to be present in the majority of the network instead of in a single administrator.DLTs strengths would include:

\begin{itemize}

\item \textbf{Immutability} - There is cryptographic connection between two transactions once they are registered and begin to be verified, so that, subsequent alteration becomes computationally unfeasible.

\item \textbf {Transparency}- Transactions can also be verified by authorized users not by intermediaries.

\item \textbf {Resilience} - the distributed structure is resistant to technical failures and attacks superior to centralized structure. Nonetheless, the models of DLT are based on assumptions, which might not be true in all places. Attackers may gain too much validation power in permissionless networks, making the majority-honest assumption to fail. Coordinating nodes over the long distance may not fit in the real time transaction requirements because of latency. The cost of storage is more expensive in that storage redundancy enhances fault tolerance, yet every validator has a complete copy of the ledger. Poor network connectivity in most districts is also a challenge
that Bangladesh land registry is having. These facts demand that hybrid design is needed that can support intermittent connections \cite{lamport2019byzantine}.
\end{itemize}


\subsection{Consensus Mechanism Models}
The algorithmic basis of distributed networks making it possible to come to a consensus on what is right about the proposed transactions without coordination is the consensus mechanisms. These protocols define which nodes have power to authenticate a transaction, the path in which this authentication decisions are broadcast throughout the network, and the circumstances by which new records attain finality \cite{bamakan2020survey}.\\
\noindent \textbf{Proof of Work (PoW):} The first form of consensus model, the PoW introduced by Nakamoto in the Bitcoin protocol. PoW is a blockchain system that makes validator nodes (miners) solve computationally-intense cryptographic puzzles to be given the authority to propose new blocks. The main strength of PoW is security against Sybil attacks since, to create false identities, there is no benefit, and it requires the use of computational resources. The high cost of purchasing majority hashing power is the economic incentive to not encourage malicious actors to launch a blockchain reorganization attacks. PoW had however terrible drawbacks in terms of land registry applications. Bitcoin respects networks that consume over 200 terawatt-hours of energy each year generating the issue of environmental sustainability. Finalization of transactions take between 10 minutes and hours based on block confirmation needs making it not compatible with the expectations of administrative efficiency \cite{nakamoto2008bitcoin}. Validation power is also centralised in the hands of the participants with access to special hardware which is a factor that reduces the goals of decentralization in the competitive mining structure. In the context of Bangladesh land registry, PoW cannot be used due to it's message exchange overhead and processing time due to the 56.8 percent communication overhead reduction of the proposed Territorial Proof of Authority Consensus Protocol over PoW.\newline 
The PoS presented an alternative that has become much more energy-efficient, with the ability to be validated as economically important, rather than based on computing power. Validators place cryptocurrency as a collateral and block proposers are chosen in a fair manner by the protocol depending on the stake size. PoS has a better energy consumption with power consumption approximately 99.95 in comparison to PoW, which was witnessed in Ethereum. The throughput achieved in go of the transaction is very high as block time becomes smaller and no delays done by solving puzzles through computations. Economic security is the result of cutting systems that punish bad actors by holding their stake, to incentives involving honest behavior. Such factors as the possibility of centralization
can be considered the critical limitations, in the case that the stakeholders who are wealthy will amass unequal validation power. The other problem is the problem of nothing at stake where the cost of supporting various competing blockchain forks is low to the validators. In the case of land registry, maintenance of economic stake-conflict with the governmental administrative frameworks, in which the validation authority is based on the jurisdictional
instead of monetary investment. The fact that the legitimacy that validators have long term economic commitment is bad when the registry node operators are government employees with the mandate attained through administrative appointments as opposed to capital investments.\\
\noindent \textbf{Delegated Proof of Stake (DPoS)} \cite{larimer2014delegated} proposes democratic election of delegates (or witnesses or block producers as it is also termed) by the token holders, a few of them, responsible of validating transaction and block creation. The formal organization divides the stakeholders
into voters and validators: voters are the owners of tokens to give their ballots on the candidates of the delegates, and elected delegates undertake consensus actions. The election process involves nonstop voting and is such that the stakeholders are able to give their voting power to their representatives who may be trusted or the stakeholders can engage in voting themselves in the selection of the delegates. It usually has a range of active delegates between 21 and 101 (depending on the type of network setup) and new voting rounds usually revise this. The delegates are produced in a round-robin manner, where transaction fees and block rewards can be issued; many of which are shared with voters who voted in favor of their election. The performance accountability systems enable the stakeholders to vote out the incompetent or malicious representatives by voting, an economic type of incentive to operate effectively. DPoS has a high level of scalability when compared to PoW and PoS with the finality of transactions in seconds and a throughput of thousands of transactions per second. This is because the restricted set of validators makes communication complexity not O(n2), as in all-to-all systems, but O(n) in which n is the number of active delegates. The amount of energy used significantly reduces since block production uses few computational services relative to the PoW mining. There are some limitations according to critical analysis. Skew risks are encountered when a small set of delegates is granted the power to validate; cartels can conspire to provide transplantation ranking, or restrict individuals. When token holders are major token holders in disproportionate number, i.e. when they are weak centers, then this is the weak center phenomenon and may lead to improper style of democracy governing. Attacks on vote
buying are possible on assumptions that the candidates of the delegates give large kickbacks to be elected, and when they are voted, they loot votes by engaging in unethical actions. The assumption that voters are technical knowledgeable enough to assess the competence of delegates is not usually practically true, and elections become corruption by popularity. In the case of land registry, DPoS is a source of basic incompatibilities with governmental
administrative systems. The model presupposes a system of voting whereby tokens grant voting rights, whereas governemt registry systems are based on legal regulations and not the ownership of cryptocurrencies. The use of election-based delegate election has added political interference with the ability to maintain stable, which validates jurisdictional requirements, where certain registry offices need to handle transactions as to which they operate jurisdictionally. The constant changes of the delegates with the permanence of local knowledge in checking boundaries of the property, historical records of ownership, as well as with the rule of the locally applicable land regulation go against the problem of the necessity to utilize the long-term and permanent aspect of knowledge.\\
\noindent \textbf{Reputation-Based Leader selection Consensus Algorithm (RLSCA)} is a Consensus Algorithm based on votes, oriented at consortium blockchains. It does not need to run any computational process or an economic interest; rather it chooses its leaders according to node reputation. RLSCA is based on the past performance, time-basis faith, and democratic selection of validators \cite{zhang2018smart}. The algorithm helps lessen the overhead in messages than Proof-of-work systems. Voting is not carried out on the entire network, but in a small set of validators. The reputation will make the nodes responsible; continuous rogue behavior will reduce the score of a node and ultimately it will be out of the candidate list. Voting is dispersed to many nodes instead of the wealth of those possessing more computers or money and this assures that power is distributed. Hyperledger Fabric experiments demonstrate that RLSCA is capable of executing 500 transactions per second with 10 nodes and the latency can be measured in the range of 5Ms, which is superior to most trust-varying and fast-pipeline BFT constructions. In the case of land-Registry systems RLSCA is more performance accountable than pure Proof-of- Authority. It however does not take geographic jurisdiction into consideration. Any
highly reputed node can be made a leader though she may be distant to the location of the transaction. Validators might be unfamiliar with the local knowledge on the confirmation of property boundaries, MAP accuracy, or district regulations. The single-leader model of RLSCA redeems all validation responsibilities to a single node whereas land administration requires multiple local professionals, as well as outside control in order to minimize the fraud risk.\\
\noindent \textbf{Trusted Node Consensus Algorithm (TNCA)} employs multi dimensional trust evaluation to form consensus groups which only contain greatly trusted validators. The concept is based on the cognitive trust models which integrate the previous performances, risk-assessment and peer-feedback into an overall score. The key strengths to TNCA are that it examines multiple dimensions of trust rather than only previous transactions and, thus, targeted reputation hack attempts are more difficult. The system can compromise security and get validator availability by modulating the trust threshold. TNCA operates with the current BFT protocols which retain the proven fault tolerance parameter and enhance the quality of validators \cite{li2020survey}. The algorithm is based on a number of assumptions. It puts its faith in the honesty of peer about the recommendations; whereby, bad nodes may exaggerate the ratings of their friends and decrease the ratings of the honest nodes. TNCA constructs a Direct Trust Tree which requires close network connectivity to form multi-hop paths; in sparsely connected networks or during early stages deployment it can fail. Values of the weights (w1, w2, w3) which aggregate the trust factors are not done through a formal optimization procedure, rather they
are selected by hand. Lastly, TNCA does not manage trust that varies over time; a node which has been compromised despite initially being trustworthy may be considered trustworthy. TNCA works well when used in applications to land registration, as its capability of identifying credible validators has its drawback of geographic blindness like that of RLSCA. Trust is computed no matter the location of where a validator is in connection with a property transaction hence they do not consider local expertise. There is also an assumption about the frequency of interactions between the validators in the feedback system to provide meaningful ratings, which is that in a large scale distribution of district networks, there is a risk that validators have too little shared history. The binary inclusion criterion may be excessively strict the land registries may find a more graduated model in having high-trust validators do initial check-ups and medium-trust checks doing subsequent reviews.

\subsection{InterPlanetary File Systems Architecture}


The InterPlanetary File System (IPFS) is a peer-to-peer decentralized data storage system which builds permanently persistent data datatypes, and is content-addressable. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/IPFS Data-sharing_ipfs.png}
    \caption{Diagram of InterPlanetary File Systems Architecture.}
    \label{fig:mlpipeline}
\end{figure}

It addresses the issues of the traditional HTTP in which content is recurrent to a particular server and domain existence. IPFS comprises five layers. The identity layer is based on the idea of a public-key cryptography to generate unique node identities using hash functions to provide self-certifying identities as with the Kademlia networks. The network layer handles numerous transport protocols including WebRTC, SCTP and uTP and has multiaddress syntax as it makes addresses protocol-neutral. The layer comprising routing implementation follows a hash table distributed protocol, Under Kademlia which allows peers to locate each other and files without a global index. The exchange layer manages the flow of data by using BitSwap in which nodes offer blocks they desire and offer blocks they have to enhance efficiency in distribution. The object layer stores object data - immutable objects in a Merkle dag such that they can be hierarchical files, have a version history and can have linked data structures. The IPFS has a number of advantages to land registries. The files can be accessed as the hash of the content is used; therefore, they are still accessible even when the server or a
domain is modified. Redundancy among nodes on the network creates availability as well as mitigates node failures or intentional attacks. Unauthorized changes are also avoided through cryptographic hashes and this gives evidence of integrity. Limitations exist. Unpinned content can be garbage collector used to release space, thus documents are only pinned in order to remain forever. Firstly, it may take time to access a file that is not requested very often as not many nodes will have it, but popular information will spread all over. DHT routing layer also adds extra overhead to the communication as compared to centralized lookups, but this reduces with size of the network. Lastly, any person can store data on public IPFS networks which is a cause of concern because sensitive documents can be accessed by non-authorized individuals. Governments can also alleviate it by operating their own IPFS network whose nodes are restricted to organizations that have been verified by the government \cite{benet2014ipfs}.

\subsection{Models of Cryptographic Security}
Authentication, integrity and non -repudiation in the distributed transactions system are all based on cryptographic primitives. Digital signature schemes and cryptographic hash functions are the two fundamental models of security that are implemented in blockchain-based registries. The most common standard of the digital signature in blockchain implementation is the \textbf{Elliptic Curve Digital Signature Algorithm (ECDSA)}.It is based on the problem of elliptic-curve elliptic-curve discrete-logarithms so that it is computationally infeasible to compute a private key would you have a public key but still be able to generate a public key efficiently by having a private key. The security of ECDSA is based on the hard elliptic -curve discrete-logarithm problem. It provides equal security as RSA signatures, but smaller keys 256-bit ECDSA is of equal
protection as 3072-bit RSA key. This efficiency is important when validation nodes are resource-constrained and can represent transaction data in a compact form, which will minimize the storage requirements and bandwidth requirements.
In the deployment of the usage of the ECDSA take note of the nonce-reuse vulnerabilities; nonce-reuse may be classified as the same key value (k this value is used to send more than one message to the destination server) using the common key can provide attackers with the opportunity to extract the all important private domain through algebraic manipulations. The cryptographically secure random-number generators should be implemented and each nonce should be checked to be unique. Scaling Time implementation is required to counter side channel attacks based on time or power consumption differences. As a land registry, ECDSA enables property owners to give consent to any transaction
without revealing their private keys. The validators can then validate these authorizations with merely the public keys thus removing the necessity of trusted intermediaries. Cryptographic hash functions are showing one way, collision-resistant non-invertible algorithms, which detail the mapping of inputs of any length to fixed length outputs. A very common is a 256-bit hash (SHA 256) which out of 256 bits generates 256-bit digests that are used in blockchain networks. SHA-256 is based on Merkle-Damgard construction. It divides the messages in 512-bit blocks with 64 rounds. The non-linear functions that are used in each round include majority and choice:
In case of distributed ledger applications, it is possible to do fast integrity verification of large-scale data sets with Merkle trees with the help of hash functions. Root hashes only should be stored and each element can be verified. This also improves the integrity of the chain since the hash of the previous block is included in the header of the block hence any alteration on any block in history would require recalculation of the remaining blocks. Document fingerprinting is also supported by hash functions where the registry materials can be compactly represented with on-chain hash values, with the entire documents being stored in the other layers of storage \cite{menezes2018handbook}.

\subsection{Gas Consumption and Gas Cost Mechanisms in Blockchain Technology}
Gas consumption forms a basic concept in the modern blockchain platforms, especially those that implement programmable smart contracts. Basically, gas is a measurable unit of computing power, which is required to process transactions in a blockchain system. Every operation the invocation of a smart contract function, maintenance of data, or authentication of a transaction all take a fixed number of gas proportionate to the computational complexity of the operation. As a result, computationally intensive operations or those that require permanent storage always require more volumes of gas compared to elementary value-transfer operations.
The concept of gas cost refers to the financial cost that is incurred via using gas. Gas is used to measure computational work which is then converted into a user fee through gas cost. This price has been calculated by most means by multiplying the volume of gas used by the price of gas in fine denomination of the indigenous cryptocurrency of the network. Gas price is a current cost of network conditions and demand; this means that a user can choose to suggest a higher price in busy times to ensure that their transaction is completed before others in a congested network, or low prices can be used in times of low activity.Gas cost can be calculated conceptually thus as:
\textbf{Gas Cost = Gas Used × Gas Price}
This price generating mechanism serves several functions in a blockchain. To begin with, it reduces the use of network resources wastefully through economic punishment of stagnant or malicious computations, making unjustified intensive operations prohibitively costly. Second, it suits fair distribution of the computational resources by allowing users to indicate transaction priority by making wise gas price choices. Thirdly, gas charges encourage the validators or miners to execute the transactions hence towards the overall security and stability of the network.
Gas consumption and gas cost analysis is of special importance when designing blockchain-based systems. The careful design of smart contracts can significantly reduce the operational costs and increase the scale. In major or publicly funded systems, e.g. land registration or financial record maintenance, a detailed knowledge of gas behaviour is essential to the determination of economic feasibility and long-term viability. Therefore, the analysis of gas usage and the associated expenses are beyond a strictly technical issue, as it turns out to be one of the decisive factors that combine blockchain performance, security, and practicality.

\section{Related Studies}

Alam et al. (2022) suggest the three-phase adoption of blockchain in land registration (commencing with a pilot of a public blockchain, then ridge to a small hybrid, and finally to a full hybrid with government systems) will be more acceptable to countries with low levels of digital skills and slow digitization as a result of the fact with a sudden and risky switch \cite{alam2022blockchain}. This work is solid at demonstrating how to slowly deploy blockchain to actual institutions, yet, it lacks a clear description of forming a formal trust or threat model hence critical elements of security such as collusion by validators, key theft, or transactions censorship are not systematically studied. On the other hand, Yadav et al. (2021) concentrate on the optimization of the performance of consensus and propose a variant of Round-Robin Consensus Algorithm (MRRCA) to increase transaction confirmation and minimize message overhead when compared to simple round-robin in the experimental design \cite{Yadav_2021}. Nevertheless, they merely benchmark their modified scheme against standard round-robin (as opposed to other consensus algorithm families), and experiment with small numbers of nodes, which suggests that the scalability and safety of MRRCA at larger and more realistic land record systems is unknown.Shithy et al. (2021) present a permissioned version of blockchain model, as simple and applicable in Bangladesh, and the algorithm is through Hyperledger Fabric that registers land and ownership, in which government offices, land offices and banks are designated as authorized nodes \cite{shithy2021blockchain}. The idea is to substitute its disjointed and paper-based procedures with a common and inaccessible ledger to minimize fraud and increase coordination between these institutions. The paper, however, fails to provide a clear picture of how governance would take place, onboard new actors into the network, and how conflicts and pre-existing land laws would be managed during and after the transition, but somewhat assumes that all these parties will enter the network and collaborate.


\begin{longtable}{|p{3cm}|p{7cm}|p{5.0cm}|}
\caption{Literature review summary of blockchain-based  Architecture for Decentralized Land
Governance and Secure Registration} \\
\hline
\textbf{Author(s) (Year)} & \textbf{Contribution} & \textbf{Limitation} \\
\hline
\endfirsthead


K.M. Alam et al.  (2022)   \cite{alam2022blockchain} &  Suggests three stages (public -
small hybrid - full hybrid) that fits.
poor in digital expertise and pace of digitization.& This paper uses gas consumption but lacks detailed numerical benchmarking of transaction costs of major land registration activities at practical scale, which limits the economics of scalability consideration in Bangladesh. \\
\hline
A.S.Yadav et al. (2021) \cite{Yadav_2021} &Suggests a Modification Round-Robin Consensus Algorithm (MRRCA) to imcommitment of transactions effi-
ciency. & They only modify round robin and compare transaction time, not other consensus algorithms. and they test on just 50 nodes, so scalability is unclear. \\
\hline
 S Agrawal et al. (2022) \cite{yadav2022distributed} & Introduces a Trusted Nodes Consensus Algorithm (TNCA) based on dynamic trust values instead of Proof-of-Work. & Each node maintains and updates trust tables; at large scale this increases computation and synchronization cost.

 \\
\hline
Munir Hussain et al (2025) \cite{hussain2025reputation} &Proposes a reputation-based, vote-driven leader selection consensus algorithm with rewards and penalties to improve blockchain performance. & Performance gains become marginal as the network size grows large. \\
 \hline
 Shithy et al. (2021) \cite{shithy2021blockchain} & Suggests a Fabric-based Hyperledger,
authorised blockchain model of.
Bangladeshi own- registration and land registration.
ership management. & The paper assumes that government, land offices, and banks will join the blockchain, but it does not clearly explain governance, onboarding, or how disputes and existing land laws will be managed.
 \\
 \hline
\end{longtable}

\newpage

\section{Comparative Analysis of Existing Approaches}


% ---------- Packages needed (put in preamble) ----------
% \usepackage[table]{xcolor}
% \usepackage{array}
% \usepackage{adjustbox}
% \usepackage{colortbl} % for \arrayrulecolor

% ---------- Colors (preamble) ----------
\definecolor{HeaderGreen}{HTML}{6FAE3E}
\definecolor{RowGreenA}{HTML}{DDEAD6}
\definecolor{RowGreenB}{HTML}{EEF4EA}

% ---------- Column helper (preamble) ----------
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

% ---------- Table (in document) ----------
\begin{table}[htbp]
\centering
\caption{Comparative Analysis of Existing Land Registry Approaches}
\label{tab:comparative_land_registry}

% START local scope so styles do NOT leak to other tables
\begingroup

\footnotesize
\renewcommand{\arraystretch}{1.25}
\setlength{\tabcolsep}{3pt}

% Keep borders visible in THIS table only
\arrayrulecolor{black}
\setlength{\arrayrulewidth}{0.8pt}

\begin{adjustbox}{max width=\textwidth}
\rowcolors{2}{RowGreenA}{RowGreenB}

\begin{tabular}{|
P{2.6cm}|
P{1.8cm}|
P{2.8cm}|
P{3.2cm}|
P{2.6cm}|
P{2.9cm}|
P{3.3cm}|
}
\hline
\rowcolor{HeaderGreen}
\color{white}\textbf{Approach / Representative model} &
\color{white}\textbf{Network type} &
\color{white}\textbf{Consensus / validation idea} &
\color{white}\textbf{Performance \& compute cost} &
\color{white}\textbf{Governance \& onboarding} &
\color{white}\textbf{Security / privacy risks} &
\color{white}\textbf{Suitability for Bangladesh land registry} \\
\hline

\textbf{Centralized digital land databases} (traditional e-gov) &
Centralized &
Admin-controlled writes &
Fast query/write, low compute &
Easy to operate, but fragmented across agencies &
High breach/tamper risk; insider manipulation &
Weak trust + corruption resistance; fragmentation remains \\
\hline

\textbf{Round-Robin / MRRCA} (Yadav et al.) &
Permissioned &
Scheduled validator turns &
Low compute; improves confirmation time vs basic RR &
Simple membership assumption &
Limited attack modeling; benchmark narrow &
Useful baseline, but incomplete comparison + unclear scaling \\
\hline

\textbf{Trust-table model / TNCA} (Yadav \& Agrawal) &
Permissioned &
Dynamic trust values and trusted nodes &
Higher overhead: maintaining trust tables &
Requires consistent trust updates across offices &
Trust manipulation / update disputes possible &
Hard to scale nationally without heavy coordination \\
\hline

\textbf{Reputation + vote-driven leader selection} (Hussain \& Mehmood) &
Permissioned &
Reputation, rewards/penalties &
Improves performance, but gains reduce as size grows &
Requires clear incentive/governance rules &
Risk of reputation gaming &
Promising concept, but large-scale benefit uncertain \\
\hline

\textbf{Fabric-based permissioned registry} (Shithy et al.) &
Permissioned consortium &
Hyperledger Fabric endorsement &
Efficient, controlled access &
Governance/onboarding not clearly described &
Policy conflicts with land laws not resolved &
Practical stack, but adoption + dispute/legal integration unclear \\
\hline

\textbf{Our thesis approach: Territorial Proof of Authority Consensus Protocol (TPACP)} &
Hybrid (permissioned + audit transparency) &
Territorial + performance-based validator eligibility &
\textbf{56.8\% lower message overhead vs PoW}; execution time reduced vs PoW/DPoS/RLSCA/TNCA &
Aligns with admin boundaries; fits gov accountability + confidentiality &
Depends on correct identity, reputation integrity, and policy enforcement &
High alignment with Bangladesh constraints (intermittent connectivity, fragmentation, audit need) \\
\hline

\end{tabular}
\end{adjustbox}

% IMPORTANT: stop row coloring for following tables
\rowcolors{2}{}{}

\endgroup
% END local scope (restores defaults)

\end{table}



\section{Summary of Research Gaps}

The comparative analysis synthesis and corresponding table of related-studies indicate that there were a number of unresolved gaps in the literature that directly inform the methodology of Chapter 3.
\begin{enumerate}
    \item \textbf{Gap 1:} The major research gap in current literature of land registration based on blockchain is the lack of analysis on the numerical gas consumption and transaction costs. The vast majority of studies refer to efficiency in a qualitative way without providing the precise values of gas consumption on core activities like contract deployment, registration, or ownership transfer. This exclusion constrains the capacity to determine economic scalability, especially in the developing states such as Bangladesh, where high frequency land deals may increase cumulative expenses. To overcome this gap, it is necessary to measure gas consumption and cost per operation, which is explicitly done in this research.
    
    \item \textbf{Gap 2:} Cross-family comparisons not done fully thus narrow benchmarking. Some of the studies only compare a protocol to a lone baseline (such as, a modified round-robin to a conventional round-robin), but do not perform comparisons with larger consensus families (such as Proof-of-Stake or Delegated Proof-of-Stake or Practical Byzantine Fault Tolerance). The empirical meaning of this restriction is that, without benchmarking between families, there are simply no empirical ways of substantiating a consensus decision regarding governmental deployments that are simultaneously required to meet restrictions on speed, cost, trust, and accountability.

    \item \textbf{Gap 3:} Under-governance, under-onboarding and under-legal-dispute-integration. Hyperledger Fabric-based land registration Hyperledger Fabric-based land registration as a permissioned blockchain proposal often assumes the universal involvement and collaboration of all stakeholders, but does not specify some mechanisms to govern it, onboard actors or how conflicts and compatibility with existing land law can be reconciled during the transition. This exclusion is especially applicable in Bangladesh where land administration is divided into several agencies; without well-defined governance frameworks and procedures in the resolution of disputes, technically sound blockchain solutions can eventually become functionally useless.

   \item  \textbf{Gap 4:} Poor formal threat analysis in trust/reputation models and scale may be expensive. Proposals at hybrid stages generally offer partial threat models that disregard important adversarial behavior like collusion, key theft or censorship. Furthermore, trust -table designs are associated with scalability issues, because computational and synchronization costs increase with the size of the network. There is much at stake when it comes to land registries: any form of adversarial activity (such as collusion or insider trading) or operational limitations undermines trust among citizens, hence a clear, and scaled threat framework needs to be present.

   \item \textbf{Gap 5:} The threat of persistent privacy and intrusion in centrally digitalized form. The existence of centralized systems and fragmented databases has proved to be susceptible, e.g. the many disclosures of a large personal data and also issues with addressing coherent inter-agency validation. It is these inadequacies that reduce the trust and present a possibility of corruption which are the concerns of the present thesis.

    
\end{enumerate}

\noindent Overall it can be seen that these literature sources show that existing blockchain solutions to land registration either - \\

\newpage
\begin{itemize}
  \item Do not take into account performance optimization in limited environments,
  \item Do not consider the realistic scaling criteria,
  \item Lack detailed specification of governance and legal integration that would be required to be relevant to Bangladesh with fragmented institutional environment.
\end{itemize}



\noindent In order to address these shortcomings, the current thesis suggests a hybrid blockchain solution that jointly includes Territorial Proof of Authority and Reputation -Weighted validator selection. This architecture specifically aims at low communication overhead and high processing speed in addition to similar validation authority to administrative jurisdictions and measurable office performance. The methodological decisions developed in Chapter 3, therefore, are inspired directly by this proposal.


